
Class MM_Rapidfiredude : Actor
{
	Default
	{
		Health 30;
		Radius 20;
		Height 56;
		Speed 8;
		PainChance 200;
		DropItem "Clip";
		SeeSound "shotguy/sight";
		PainSound "shotguy/pain";
		DeathSound "shotguy/death";
		ActiveSound "shotguy/active";
		AttackSound "Ranger/attack";
		Obituary "%o was surprised by the zombie's weaponry.";
		tag "Former luetenant";
		Decal "BulletChip";
		MONSTER;
		+FLOORCLIP
	}
	States
	{
	Spawn:
		RFTR AB 10 A_Look;
		Loop;
	See:
		RFTR AABBCCDD 3 A_Chase;
		Loop;
	Missile:
		RFTR E 10 A_FaceTarget;
		RFTR F 4 Bright A_CustomBulletAttack(5.2, 0, 1, random(1,4)*3, "BulletPuff", 0, CBAF_NORANDOM);
		RFTR E 6 A_CPosRefire;
		Goto missile+1;
	Pain:
		RFTR G 3;
		RFTR G 3 A_Pain;
		Goto See;
	Death.Ice:
		RFTR G 5 A_GenericFreezeDeath;
		TNT1 A 1 A_Freezedeathchunks;
		wait;
	Death.SSGGIBING:
		TNT1 A 0 A_Jumpifcloser(128, "XDeath");
		TNT1 A 0 A_Jump(256, "Death");
		Goto Death;
	Death:
		RFTR H 5;
		RFTR I 5 A_Scream;
		RFTR J 5
		{
			A_NoBlocking();
		}
		RFTR K 5;
		RFTR L -1;
		Stop;
	XDeath:
		RFTR M 5;
		RFTR N 5 A_XScream;
		RFTR O 5
		{
			A_NoBlocking();
		}
		RFTR PQRST 5;
		RFTR U -1;
		Stop;
	Raise:
		RFTR K 5;
		RFTR JI 5;
		RFTR H 5;
		Goto See;
	Crush:
		POL5 A 0;
		POL5 A 0 A_Startsound("Bloody/crush");
		POL5 A -1;
		stop;
	}
}