
Class MM_Shotgunnerspawner : MM_Monsterspawners
{
	void A_spawnmonster1()
	{
		let pclass = players[consoleplayer].mo.GetClassName();
		if (pclass == 'ET_Player_wolf')
		{
			A_SpawnItemEx("MM_WolfensteinSS",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		}
		else
		{
			A_SpawnItemEx("MM_ShotgunGuy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		}
	}
	States
	{
	Spawn:
		SPOS E 0;
		Goto spawncheck;
	Goingdownspawn:
	DoomZerospawn:
	D64D2spawner:
	Eviternityspawn:
	Valiantspawn:
	Scythe2spawn:
	AAilenspawn:
	TNTRevoSpawn:
	JenesisSpawner:
	Epic2spawner:
	KDIKDIZDSpawn:
	Alternatespawn:
	Normalspawn:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItemEx("MM_ShotgunGuy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Ultimatedoomspawn:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_JumpIf(CallACS("Doom2spawntoggle")==1, "d2extraspawn");
		Goto Normalspawn;
	d2extraspawn:
		TNT1 A 0 A_JumpIf(CallACS("UdoomZombiescript")==2, "Normalspawn");
		TNT1 A 0 A_JumpIf(CallACS("UdoomZombiescript")==3, "Chaingunnerspawn");
		TNT1 A 0 A_Jump(70, "Chaingunnerspawn");
		Goto Normalspawn;
	Chaingunnerspawn:
		TNT1 A 0 A_SpawnItemEx("MM_D1_ChaingunGuy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	}
}

class MM_ShotgunGuy : ShotgunGuy
{
	Default
	{
		AttackSound "shotguy/attack";
		DropItem "";
		Tag "Former Seregant";
	}
	
		void A_Weapondrop()
	{
		A_NoBlocking();
		let pclass = players[consoleplayer].mo.GetClassName();
			if(pclass == 'ET_Player_Alt')
			{
				A_DropItem("MM_Sawedoffpickup");
			}
			else if(pclass == 'ET_Player_Slaughter')
			{
				A_DropItem("MM_Shell");
			}
			else if(pclass == 'ET_Player')
			{
				A_DropItem("MM_Shotgunpickup2");
			}
			else if(pclass == 'ET_Player_wolf')
			{
				A_DropItem("MM_Wolfentein3dMachinegun");
			}
	}

	States
	{
	Spawn:
		SPOS AB 10 A_Look;
		Loop;
	See:
		SPOS AABBCCDD 3 A_Chase;
		Loop;
	Missile:
		SPOS E 10 A_FaceTarget;
		SPOS F 4 BRIGHT A_SposAttackUseAtkSound;
		SPOS E 16;
		Goto See;
	Pain:
		SPOS G 3;
		SPOS G 3 A_Pain;
		Goto See;
	Death.Ice:
		SPOS G 5 A_GenericFreezeDeath;
		TNT1 A 1 A_Freezedeathchunks;
		wait;
	Death:
		SPOS H 5;
		SPOS I 5 A_Scream;
		SPOS J 5 A_Weapondrop();
		SPOS K 5;
		SPOS L -1;
		Stop;
	XDeath:
		SPOS M 5;
		SPOS N 5 A_XScream;
		SPOS O 5 A_Weapondrop();
		SPOS PQRST 5;
		SPOS U -1;
		Stop;
	Death.SSGGIBING:
		TNT1 A 0 A_Jumpifcloser(128, "XDeath");
		TNT1 A 0 A_Jump(256, "Death");
		Goto Death;
	Raise:
		SPOS K 5;
		SPOS JIH 5;
		Goto See;
	Crush:
		POL5 A 0;
		POL5 A 0 A_Startsound("Bloody/crush");
		POL5 A -1;
		stop;
	}
}

class MM_Zspecop : MM_ShotgunGuy
{
	Default
	{
		+Missilemore
	}
	States
	{
	Spawn:
		ZPOS AB 10 A_Look;
		Loop;
	See:
		ZPOS AABBCCDD 3 A_Chase;
		Loop;
	Missile:
		ZPOS E 10 A_FaceTarget;
		ZPOS F 4 BRIGHT A_SposAttackUseAtkSound;
		ZPOS E 16;
		Goto See;
	Pain:
		ZPOS G 3;
		ZPOS G 3 A_Pain;
		Goto Missile;
	Death.Ice:
		ZPOS G 5 A_GenericFreezeDeath;
		TNT1 A 1 A_Freezedeathchunks;
		wait;
	Death:
		ZPOS H 5;
		ZPOS I 5 A_Scream;
		ZPOS J 5 A_Weapondrop();
		ZPOS K 5;
		ZPOS L -1;
		Stop;
	XDeath:
		ZPOS M 5;
		ZPOS N 5 A_XScream;
		ZPOS O 5 A_Weapondrop();
		ZPOS PQRST 5;
		ZPOS U -1;
		Stop;
	Death.SSGGIBING:
		TNT1 A 0 A_Jumpifcloser(128, "XDeath");
		TNT1 A 0 A_Jump(256, "Death");
		Goto Death;
	Raise:
		ZPOS K 5;
		ZPOS JIH 5;
		Goto See;
	Crush:
		POL5 A 0;
		POL5 A 0 A_Startsound("Bloody/crush");
		POL5 A -1;
		stop;
	}
}

Class MM_DeadShotgunner : MM_ShotgunGuy Replaces DeadShotgunGuy
{
	Default
	{
		-COUNTKILL
		DropItem "None";
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Die("spawndeath");
			Stop;
		Idle:
			SPOS AB 10 A_Look;
			Loop;
		Death.Spawndeath:
			SPOS J 0 A_NoBlocking;
			Goto Death+4;
	}
}

Class MM_DeadZspecop : MM_Zspecop
{
	Default
	{
		-COUNTKILL
		DropItem "None";
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Die("spawndeath");
			Stop;
		Idle:
			ZPOS AB 10 A_Look;
			Loop;
		Death.Spawndeath:
			ZPOS J 0 A_NoBlocking;
			Goto Death+4;
	}
}