
Class MM_SuicideBomber : Actor
{
  Default
  {
    Obituary "%o hugged a suicide bomber.";
	HitObituary "%o hugged a suicide bomber.";
    health 60;
    radius 20;
    height 56;
    mass 100;
    speed 10;
    painchance 5;
	//Damage 96;
    seesound "grunt/sight2";
    attacksound "";
    painsound "shotguy/pain";
    deathsound "shotguy/death";
    MONSTER;
    +FLOORCLIP
  }

  states
  {
  Spawn:
		BMBE A 0 A_Stopsound(CHAN_BODY);
		BMBE AB 10 A_Look();
		loop;
  See:
		BMBE A 0 A_Startsound("suicide/scream", CHAN_BODY, CHANF_LOOPING, 1, ATTN_NORM);
		BMBE AAABBBCCCDDD 2 A_Chase();
		loop;
  Melee:
		BMBE A 0 A_Die();
		stop;
  Pain:
		BMBE A 3;
		BMBE A 3 A_Pain();
		goto See;
  Death.Ice:
		BMBE A 5 A_GenericFreezeDeath;
		TNT1 A 1 A_Freezedeathchunks;
		wait;
  Death:
		BMBE M 0 bright A_Stopsound(CHAN_BODY);
		BMBE M 0 bright A_Explode (96, 128, XF_NOTMISSILE);
		BMBE M 5 bright A_Startsound ("weapons/rocklx");
		BMBE N 5 bright A_XScream();
		BMBE O 5 A_NoBlocking();
		BMBE PQRST 5;
		BMBE U -1;
		stop;
   XDeath:
		Goto Death;
	Raise:
		SPOS K 5;
		SPOS JI 5;
		BMBE A 5;
		Goto See;
  }
}

Class MM_Suicidaloperasinger : MM_SuicideBomber
{
  Default
  {
    Obituary "%o hugged a suicidal opera singer.";
	HitObituary "%o hugged a suicidal opera singer.";
    attacksound "";
    painsound "";
  }

  states
  {
  Spawn:
    BMBE A 0 A_Stopsound(CHAN_BODY);
    BMBE AB 10 A_Look();
    loop;
  See:
	BMBE A 0 A_Startsound("suicide/sing", CHAN_BODY, CHANF_LOOPING, 1, ATTN_NORM);
    BMBE AAABBBCCCDDD 2 A_Chase();
    loop;
  Pain:
    BMBE A 3;
    BMBE A 3 A_Pain();
    goto See;
  }
}
