
class MM_Officer : MM_WolfensteinSS
{
	Default
	{
		Health 30;
		SeeSound "officer/sight";
		ActiveSound "officer/active";
		PainSound "officer/pain";
		DeathSound "officer/death";
		Obituary "%o was killed by a Nazi Officer.";
		+FLOORCLIP
		+NOINFIGHTSPECIES
		Speed 10;
		Tag "Nazi Officer";
	}
	States
	{
	Spawn:
		OFFI A 10 A_Look;
		Loop;
	See:
		OFFI BBCCDDEE 3 A_Chase;
		Loop;
	Missile:
		OFFI FG 4 A_FaceTarget;
		OFFI H 4 BRIGHT A_PosAttack;
		OFFI G 12 A_FaceTarget;
		Goto See;
	Pain:
		OFFI I 3 A_Pain;
		Goto See;
	Death.Ice:
		OFFI I 5 A_GenericFreezeDeath;
		TNT1 A 1 A_Freezedeathchunks;
		wait;
	Death:
		OFFI J 5;
		OFFI K 0 A_Scream;
		OFFI K 5 A_NoBlocking;
		OFFI LMN 5;
		OFFI O -1;
		stop;
	XDeath:
		POSS M 5;
		POSS N 5 A_XScream;
		POSS O 5 A_NoBlocking;
		POSS PQRST 5;
		POSS U -1;
		Stop;
	Raise:
		OFFI N 5;
		OFFI MLKJ 5;
		Goto See ;
	}
}