Class MM_Mbfdogspawner : Actor
{
	Default
	{
		+Noblockmap
		-COUNTKILL 
		+THRUACTORS
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_JumpIf(CallACS("Gamespawntoggle")==5, "Eviternityspawn");
		TNT1 A 0 A_JumpIf(CallACS("Gamespawntoggle")==6, "Valiantspawn");
		Goto Normalspawn;
	Normalspawn:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItemEx("MM_mbfdog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
	Eviternityspawn:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItemEx("MM_Nightmaredemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Valiantspawn:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItemEx("MM_Arachnorb",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;		
	}
}
	
Class MM_MbfDog : MBFHelperDog Replaces MBFHelperDog
{
	default
	{
		Health 500;
		Speed 10;
		PainChance 180;
		Radius 12;
		Height 28;
		Mass 100;
		Monster;
		+JUMPDOWN
		//+FRIENDLY
		ActiveSound "dog/active";
		AttackSound "dog/attack";
		DeathSound "dog/death";
		PainSound "dog/pain";
		SeeSound "dog/sight";
		Obituary "$OB_DOG";
		Tag "$FN_DOG";
	}
	States
	{
	Spawn:
		MBFD AB 10 A_Look;
		Loop;
	See:
		MBFD AABBCCDD 2 A_Chase;
		Loop;
	Melee:
		MBFD EF 8 A_FaceTarget;
		MBFD G 8 A_SargAttack;
		Goto See;
	Pain:
		MBFD H 2;
		MBFD H 2 A_Pain;
		Goto See;
	Death:
		MBFD I 8;
		MBFD J 8 A_Scream;
		MBFD K 4;
		MBFD L 4 A_NoBlocking;
		MBFD M 4;
		MBFD N -1;
	Raise:
		MBFD NMLKJI 5;
		Goto See;
	}
}

Class MM_MbfHelperDog : MM_MbfDog
{ 
	Default
	{ 
	+FRIENDLY 
	} 
	States
	{
	Spawn:
		MBFD AB 10 A_Look;
		Loop;
	}
}