
//		World		//

Torch/crackle LILFIRE
$attenuation Torch/crackle 3
$volume Torch/crackle 0.2
$attenuation world/barrelx 0.4

Debree/crumble DSDEBREE

Light/Hum DSLAMPHM
$attenuation Light/Hum 3
$volume Light/Hum 0.2

Evileye/Idle DSEVEYID
$attenuation Evileye/Idle 3
$volume Evileye/Idle 0.2

$alias Livestick/Pain grunt/pain
$attenuation Livestick/Pain 3
$volume Livestick/Pain 0.2

Heartbeat/idle DSHERTBT
$attenuation Heartbeat/idle 4
$volume Heartbeat/idle 0.1

$RANDOM Deadstick/Pain { Deadstick/Pain1 Deadstick/Pain2 Deadstick/Pain3 Deadstick/Pain4 }
Deadstick/Pain1 DSSLIMY1
Deadstick/Pain2 DSSLIMY2
Deadstick/Pain3 DSSLIMY3
Deadstick/Pain4 DSSLIMY4
$attenuation Deadstick/Pain 3
$volume Deadstick/Pain 0.5

$RANDOM Barrel/Pain { Barrel/Pain1 Barrel/Pain2 Barrel/Pain3 }
Barrel/Pain1 DSBRLPN1
Barrel/Pain2 DSBRLPN2
Barrel/Pain3 DSBRLPN3
$attenuation Barrel/Pain 3
$volume Barrel/Pain 0.5


slime				dsmuck
slimesmall			dsmucksm
water				dsgloop
watersmall			dsfloush
burn				dsburn
burnsmall			dsburnsm
blood1				dssplat1
blood2				dssplat2
$RANDOM blood { blood1 blood2 }
bloodsmall1			dssplat3
bloodsmall2			dssplat4
$RANDOM bloodsmall { bloodsmall1 bloodsmall2 }


world/drip			dsempty
$random world/watersplash		{dssplash dssplas2 water}
dssplash	dssplash
dssplas2	dssplas2
world/watersplashsmall		dssplsml
world/sludgegloop		dsploosh
world/sludgegloopsmall		dsplosml
world/lavasizzle		dslvsiz
world/lavsiz2			dslvsiz2
world/lavasizzlesmall		dslavsml
world/thunder			dsthun

$volume world/watersplash 0.6 
$volume dssplash 0.6 
$volume dssplas2 0.6 

$limit dssplash 3
$limit world/drip 4
$limit world/watersplash 4
$limit world/watersplashsmall 4
$limit world/sludgegloop 4
$limit world/sludgegloopsmall 4
$limit world/lavasizzle 4
$limit world/lavsiz2 4
$limit world/lavasizzlesmall 4

switches/electri2		dselec2
switches/electri3		dselec3
switches/eclunk			dseclunk
switches/clunk			dsclunk
switches/eye			dseye
switches/gargoyle		dsgrgyle
switches/skin			dsskinny
