
Class MM_Painspawner : MM_Monsterspawners
{
	States
	{
	Spawn:
		PAIN E 0;
		Goto spawncheck;
	Goingdownspawn:
	DoomZerospawn:
	D64D2spawner:
	Eviternityspawn:
	Valiantspawn:
	Scythe2spawn:
	AAilenspawn:
	TNTRevoSpawn:
	JenesisSpawner:
	Epic2spawner:
	Alternatespawn:
	Normalspawn:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItemEx("MM_PainElemental",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Ultimatedoomspawn:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_JumpIf(CallACS("Udoomcacoscript")==2, "Cacospawn");
		TNT1 A 0 A_JumpIf(CallACS("Doom2spawntoggle")==1, "Udoomspawnalt");
		Goto Cacospawn;
	Udoomspawnalt:
		TNT1 A 0 A_Jump(70, "Painspawn");
		Goto Cacospawn;
	Cacospawn:
		TNT1 A 0 A_SpawnItemEx("MM_Cacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Painspawn:
		TNT1 A 0 A_SpawnItemEx("MM_PainElemental",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	KDIKDIZDSpawn:
		TNT1 A 0 A_SpawnItemEx("MM_KDIKDIZD_Deadminer",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	}
}

class MM_PainElemental : PainElemental
{
	Default
	{
		Species "MM_Cacodemon";
		//Species "MM_Lostsoul";
		+NOINFIGHTSPECIES +DONTHARMSPECIES +FLOATBOB
		+NEVERRESPAWN
		+DONTGIB
		+ZDOOMTRANS
		DamageFactor "LostSoulExplosion", 0;
		DamageFactor "Lostsoul", 0;
		Scale 1.2;
		FloatBobStrength 0.5;
		Obituary "\cg%o was pestered to death by a pain elemental";
		Tag "Pain elemental";
	}
	States
	{
	Spawn:
		PAIN AB 10 A_Look;
		Loop;
	See:
		PAIN AABBCC 3 A_Chase;
		Loop;
	Missile:
		PAIN D 5 A_FaceTarget;
		PAIN E 5 A_FaceTarget;
		PAIN F 5 BRIGHT A_FaceTarget;
		PAIN F 0 Bright A_JumpIfCloser(127,"Missile2");
		PAIN F 0 BRIGHT A_PainAttack("MM_Lostsoul");
		Goto See;
	Missile2:
		PAIN F 0 BRIGHT A_SpawnProjectile("MM_PainShot",22,0,-0,0);
		Goto See;
	Pain:
		PAIN G 6;
		PAIN G 6 A_Pain;
		Goto See;
	Death.Ice:
		PAIN G 0 {bFLOATBOB = False;}
		PAIN G 5 A_GenericFreezeDeath;
		TNT1 A 1
		{
		A_PainDie();
		A_Freezedeathchunks();
		}
		WAIT;
	Death:
		PAIN H 8 BRIGHT {bFLOATBOB = False;}
		PAIN I 8 BRIGHT A_Scream;
		PAIN J 8 BRIGHT;
		PAIN K 8 BRIGHT 
		{ 
			A_SetRenderStyle(1.0, STYLE_Translucent); 
			A_FadeOut(0.247059); 
		}
		PAIN L 8 BRIGHT 
		{ 
			A_PainDie("MM_Lostsoul"); 
			A_FadeOut(0.247059); 
		}
		PAIN M 8 BRIGHT A_FadeOut(0.247059);
		Stop;
		//PAIN L 8 BRIGHT A_PainDie;
		//PAIN M 8 BRIGHT;
		//PAIN NO 8;
		//PAIN P -1;
		//STOP;
	Crush:
		//POL5 A 0;
		stop;
	Raise:
		Stop;
	}
}

class MM_D1_Painelemental : MM_PainElemental
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("MM_ClipBox", 10, 0);
		TNT1 A 0 A_SpawnItem("MM_cell", -10, 0);
		Goto Idle;
	Idle:
		PAIN AB 10 A_Look;
		Loop;
	}
}


class MM_AngerElemental : MM_PainElemental
{
	Default
	{
		SeeSound "Bombcaco/sight";
		PainSound "Bombcaco/pain";
		DeathSound "Bombcaco/explode";
		ActiveSound "Bombcaco/active";
		BloodType "MM_Brightblood";
		BloodColor "ed 4c 0c";
	}
	States
	{
		Spawn:
			INFR ABCDCBA 6 Bright A_Look;
			Loop;
		See:
			INFR ABCDCBA 4 Bright A_Chase;
			Loop;
		Melee:
			INFR HI 5 Bright A_FaceTarget;
			INFR JJJJJJJ 2 Bright A_SpawnProjectile("FireTrail", 22, 10);
			INFR IH 5 Bright A_FaceTarget;
			Goto see;
		Missile:
			INFR H 5 Bright A_FaceTarget;
			INFR S 5 Bright A_FaceTarget;
			INFR T 5 BRIGHT A_FaceTarget;
			INFR T 0 BRIGHT A_PainAttack("MM_ForgottenSoul");
			Goto See;
		Pain:
			INFR K 6 Bright A_Pain;
			INFR K 6 Bright;
			Goto See;
		Death:
			INFR L 1 BRIGHT {bFLOATBOB = False;}
			INFR L 7 Bright A_Scream;
			INFR M 8 Bright;
			INFR N 8 Bright
			{ 
				A_SetRenderStyle(1.0, STYLE_Translucent);
				A_Explode(128, 128, XF_NOTMISSILE | XF_EXPLICITDAMAGETYPE, 0, 0, 0, 0, "BulletPuff", "LostSoulExplosion");
				A_FadeOut(0.247059); 
			}
			INFR O 8 Bright;
			INFR P 8
			{
				A_PainDie("MM_ForgottenSoul");
				A_FadeOut(0.247059); 
			}
			INFR Q 8 A_FadeOut(0.247059); 
			Stop;
	}
}

class MM_PainShot : Fatshot
{
	Default
	{
		Renderstyle "Add";
		+ZDOOMTRANS
		DamageType "Enemydamage";
		SeeSound "skull/melee";
		DeathSound "imp/shotx";
	}
		
	Void A_PainPPtrail()
	{
		if (CallACS("Projtoggle")==1)
		{
			A_SpawnItemEx("Fatsotrail", 0, 0, -2, 0, 0, 0, 0, 128);
		}
		else
		{
			
		}
	}
	
	Void A_PainPPtrail2()
	{
		if (CallACS("Projtoggle")==1)
		{
			A_SpawnItemEx("Fatsotrail", 0, 0, -2, 0, 0, 0, 0, 128);
			A_SpawnItemEx("MancubusTrail", 0, 0, 2, 0, 0, 0, 0, 128);
		}
		else
		{
			
		}
	}
	States
	{
	Spawn:
		SKLP AAA 1 BRIGHT A_PainPPtrail();
		SKLP A 1 BRIGHT A_PainPPtrail2();
		SKLP BBB 1 BRIGHT A_PainPPtrail();
		SKLP B 1 BRIGHT A_PainPPtrail2();
		Loop;
	Death:
		MNFX A 8 BRIGHT;
		MNFX B 6 BRIGHT;
		MNFX C 4 BRIGHT;
		Stop;
	}
}
