
class MM_ValiantDiabolist : MM_Archvile
{
	Default
	{
		Health 7500;
		Speed 26;
		PainChance 10;
		ReactionTime 4;
		Monster;
		Scale 1.3;
		+boss
		+NEVERRESPAWN
		+USEKILLSCRIPTS
		SeeSound "Diablolist/Sight";
		PainSound "Diablolist/Pain";
		DeathSound "Diablolist/Death";
		ActiveSound "Diablolist/Active";
		Obituary "%o couldn't avoid the Super Diabloist's fire.";
		BloodColor "black";
		Tag "Super Diabloist";
	}
	
	Void A_VileTracer()
	
	{
		A_FaceTarget();
		A_SpawnProjectile("MM_ArchvileTracer",40,0,0,0);
	}
	
	States
	{
	Spawn:
		DIA2 ABCABC 5 BRIGHT A_Look;
		Loop;
	See:
		DIAB AABBCCDDEEFF 2 A_VileChase;
		Loop;
	Missile:
		DIAB G 0 BRIGHT A_VileStart;
		DIAB G 0 BRIGHT A_JumpIfCloser(260,"Missile2");
		DIAB G 10 BRIGHT A_FaceTarget;
		DIAB H 8 BRIGHT A_VileTarget("MM_DiabolistFire");
		DIAB IJKLMN 6 BRIGHT A_FaceTarget;
		DIAB O 6 BRIGHT A_VileAttack;
		DIAB MN 6 BRIGHT A_FaceTarget;
		DIAB O 6 BRIGHT A_VileAttack;
		DIAB MN 6 BRIGHT A_FaceTarget;
		DIAB O 6 BRIGHT A_VileAttack;
		DIAB MN 6 BRIGHT A_FaceTarget;
		DIAB O 6 BRIGHT A_VileAttack;
		DIAB P 20 BRIGHT;
		Goto See;
	Missile2:
		DIAB G 4 BRIGHT A_FaceTarget;
		DIAB H 4 BRIGHT A_FaceTarget;
		DIAB IJK 5 BRIGHT A_FaceTarget;
		DIAB L 5 BRIGHT A_FaceTarget;
		DIAB M 6 BRIGHT A_FaceTarget;
		DIAB O 6 BRIGHT
		{
				A_FaceTarget();
				A_SpawnProjectile("BruiserFireSpawner",16,0,-15,0);
				A_SpawnProjectile("BruiserFireSpawner",16,0,  0,0);
				A_SpawnProjectile("BruiserFireSpawner",16,0, 15,0);
		}
		DIAB P 10 BRIGHT A_SpawnProjectile("BruiserExplosion",32);
		Goto See;
	Heal:
		DIA2 ABCABC 5 BRIGHT;
		Goto See;
	Pain:
		DIAB Q 5;
		DIAB Q 5 A_Pain;
		Goto See;
	XDeath:
	Death:
		DIAX A 1;
		DIAX A 0 {ACS_NamedExecuteWithResult("Killelecballs");}
		DIAX A 4;
		DIAX B 5 A_Scream;
		DIAX C 5;
		DIAX D 5 A_NoBlocking();
		DIAX EFG 5;
		DIAX H 5 A_KEENDIE;
		DIAX I -1;
		Stop;
	//Death:
		DIAB Q 1;
		//VILX A 4 A_KillTarget("none", KILS_FOILINVUL, "MM_Electricball", "Electricball");
		DIAB Q 0 {ACS_NamedExecuteWithResult("Killelecballs");}
		DIAB Q 0
		{
			A_SpawnProjectile("PentaLine3",0,0,   0, CMF_AIMDIRECTION);
			A_SpawnProjectile("PentaLine3",0,0, -72, CMF_AIMDIRECTION);
			A_SpawnProjectile("PentaLine3",0,0,-144, CMF_AIMDIRECTION);
			A_SpawnProjectile("PentaLine3",0,0,-216, CMF_AIMDIRECTION);
			A_SpawnProjectile("PentaLine3",0,0,-288, CMF_AIMDIRECTION);
			Radius_Quake(6,250,2,64,8);
		}
		DIAB Q 249 A_SpawnProjectile("SmithDFSpawner",0,0,0,0);
		DIAX A 5 A_SpawnProjectile("SmithFire",0,0,0, CMF_AIMDIRECTION);
		DIAX B 5 A_Scream;
		DIAX C 5 A_SpawnProjectile("SmithFire",0,0,0, CMF_AIMDIRECTION);
		DIAX D 5 A_NoBlocking();
		DIAX EFG 5 A_SpawnProjectile("SmithFire",0,0,0, CMF_AIMDIRECTION);
		DIAX H 5 A_KEENDIE;
		DIAX I -1;
		Stop;
	}
}

class MM_DiabolistFire : MM_ArchvileFire
{
	Default
	{
		Scale 1.2;
	}
	void A_Vilefirestart()
	{
		A_Fire();
		A_Startsound("vile/Firestart");
	}
	States
	{
	Spawn:
		HLFR A 1 BRIGHT;
		HLFR A 1 BRIGHT  A_Vilefirestart();
		HLFR BAB 2 BRIGHT  A_Fire;
		HLFR C 2 BRIGHT  A_FireCrackle;
		HLFR BCBCDCDCDEDED 2 BRIGHT  A_Fire;
		HLFR E 2 BRIGHT  A_FireCrackle;
		HLFR FEFEFGHGHGH 2 BRIGHT  A_Fire;
		Stop;
	}
}

Class PentaLine3 : Actor
{
  Default
  {
    Radius 0;
    Height 32;
    Speed 200;
    RenderStyle "None";
    SeeSound "weapons/diasht";
    Alpha 0.85;
    PROJECTILE;
    +FLOORHUGGER
    +NOCLIP
  }

  states
  {
  Spawn:
    TNT1 A 0 NoDelay
    {
      A_SpawnProjectile("PentaLine4",0,0,-198, CMF_AIMDIRECTION | CMF_TRACKOWNER );
      A_SpawnProjectile("PentaLine4",0,0, 198, CMF_AIMDIRECTION | CMF_TRACKOWNER );
    }
    Stop;
  }
}

Class SmithFire : Actor
{
  Default
  {
    Radius 2;
    Height 2;
    Damage 0;
    Speed 0;
    RenderStyle "Add";
    ALPHA 0.75;
    SeeSound "Firebig/Death";
    PROJECTILE;
    +NOCLIP
  }

  States
  {
  Spawn:
    MNSM A 3 Bright;
    MNSM B 3 Bright;
    MNSM CDEFGHIJKLMNOPQ 3 Bright;
    stop;
  }
}

Class SmithDFSpawner : Actor
{
  Default
  {
    Radius 0;
    Height 1;
    Speed 0;
    Damage 0;
    RenderStyle "None";
    ReactionTime 300;
    Alpha 0.5;
    PROJECTILE;
    +NOEXPLODEFLOOR
  }

  States
  {
  Spawn:
    TNT1 A 1 A_SpawnProjectile("SmithDeathFire",0,0,0, CMF_AIMDIRECTION, -90);
    TNT1 A 1 A_CountDown();
	TNT1 A 1 A_CountDown();
	TNT1 A 1 A_CountDown();
	TNT1 A 1 A_CountDown();
	TNT1 A 1 A_CountDown();
    Loop;
  Death:
    TNT1 A 1;
    stop;
  }
}

Class SmithDeathFire : Actor
{
  Default
  {
    Radius 2;
    Height 2;
    Speed 16;
    Damage 1;
    RenderStyle "Add";
    DamageType "Fire";
    ALPHA 0.67;
    Scale 2.0;
    SeeSound "Afrit/CometFire";
    PROJECTILE;
    +NOCLIP
    +DONTSPLASH
  }

  States
  {
  Spawn:
    FRFX JKLMNOP 2 Bright;
    stop;
  Death:
    TNT1 A 1;
    stop;
  }
}

Class PentaLine1 : Actor
{
  Default
  {
    Radius 0;
    Height 32;
    Speed 200;
    RenderStyle "None";
    Alpha 0.85;
    SeeSound "weapons/diasht";
    PROJECTILE;
    +FLOORHUGGER
    +NOCLIP
  }

  states
  {
  Spawn:
    TNT1 A 1;
    TNT1 A 0
    {
      A_SpawnProjectile("PentaLine2",0,0,-198, CMF_AIMDIRECTION);
      A_SpawnProjectile("PentaLine2",0,0, 198, CMF_AIMDIRECTION);
    }
    stop;
  }
}

Class PentaLine2 : Actor
{
  Default
  {
    Radius 0;
    Height 32;
    Speed 16;
    RenderStyle "None";
    Alpha 0.85;
    PROJECTILE;
    +FLOORHUGGER
    +NOCLIP
  }

  States
  {
  Spawn:
    TNT1 AAAAAAAAAAAAAAAA 1 A_SpawnItemEx("PentaFire", 0,0,0, 0,0,0, 0, SXF_TRANSFERPOINTERS );
    stop;
  }
}

Class PentaFire : Actor
{
  Default
  {
    Radius 0;
    Height 32;
    Speed 0;
    DamageType "Fire";
    RenderStyle "Add";
    Alpha 0.85;
    ReactionTime 2;
    PROJECTILE;
    +FLOORHUGGER
    +DONTSPLASH
    -NOGRAVITY
  }

  states
  {
  Spawn:
    CFCF A 1 Bright A_Explode(1,32);
    CFCF A 2 Bright A_Startsound("weapons/onfire");
    CFCF BCDEFGHIJKLM 3 Bright A_Explode(1,32);
    CFCF A 0 Bright A_CountDown();
    Loop;
  Death:
    CFCF NOP 3 Bright A_Explode(2,32);
    Stop;
  }
}

Class PentaLine4 : Actor
{
  Default
  {
    Radius 0;
    Height 32;
    Speed 16;
    RenderStyle "None";
    Alpha 0.85;
    PROJECTILE;
    +FLOORHUGGER
    +NOCLIP
  }

  states
  {
  Spawn:
    TNT1 AAAAAAAAAAAAAAAA 1 A_SpawnItemEx("PentaFire2", 0,0,0, 0,0,0, 0, SXF_TRANSFERPOINTERS);
    Stop;
  }
}

Class PentaFire2 : Actor
{
  Default
  {
    Radius 0;
    Height 32;
    Speed 0;
    RenderStyle "Add";
    Alpha 0.85;
    ReactionTime 7;
    PROJECTILE;
    +FLOORHUGGER
    +DONTSPLASH
    -NOGRAVITY
  }

  States
  {
  Spawn:
    CFCF A 1 Bright A_Explode(1,32,1);
    CFCF A 2 Bright A_Startsound("weapons/onfire");
    CFCF BCDEFGHIJKLM 3 Bright A_Explode(1,32,1);
    CFCF A 0 Bright A_CountDown();
    loop;
  Death:
    CFCF NOP 3 Bright A_Explode(1,32,1);
    stop;
  }
}