
Class MM_Electricball : Actor 
{
	Default
	{
		Health 1000;
		Speed 0;
		Radius 16;
		Height 16;
		Damage 0;
		ReactionTime 1;
		RenderStyle "Add";
		PainChance 0;
		Species "Electricball";
		DeathSound "Elecball/Death";
		Mass 100;
		+ISMONSTER
		+NOGRAVITY
		+DONTGIB
		+ZDOOMTRANS
		+RANDOMIZE
		+boss
		-Solid
		Obituary "%o got electrocuted by a lightning tower.";
		+NOCLIP +DONTFALL +NOICEDEATH +NEVERRESPAWN
	}
	
	override void PostBeginPlay()
	{
		A_Startsound("Elecball/Sound", CHAN_BODY, CHANF_LOOPING, 1, ATTN_NORM);
	}
	
	Void A_ElectricballAttack()
	{
		A_FaceTarget();
		A_SpawnProjectile("MM_ArachnorbPlasma",25);
	}
	
	States
	{
		Spawn:
			ELEB A 1 Bright {ACS_NamedExecuteWithResult("Changeelecid");}
			ELEB A 4 Bright A_Look;
			ELEB B 4 Bright A_Look;
			ELEB C 4 Bright A_Look;
			ELEB D 4 Bright A_Look;
			Goto spawn+1;
		See: 
			ELEB A 4  Bright A_Chase;
			ELEB B 4  Bright A_Chase;
			ELEB C 4  Bright A_Chase;
			ELEB D 4  Bright A_Chase;
			Loop;
		Missile:
			ELEB A 0 Bright A_FaceTarget;
			ELEB A 1 Bright;
			ELEB B 1 Bright A_ElectricballAttack();
			ELEB C 1 Bright;
			ELEB D 1 Bright A_SpidRefire;
			Goto Missile;
		Death:
			TNT1 A 0 A_StopSound(CHAN_BODY);
			ELBD A 1 BRIGHT;
			ELBD A 3 BRIGHT A_Scream;
			ELBD BCD 4 Bright;
			ELBD EFGHIJ 8 Bright;
			Stop;
	}
}

class MM_ArachnorbPlasma : MM_ArachnotronPlasma
{
	Default
	{
		SeeSound "VArachnorb/Attack";
		DeathSound "baby/shotx";
	}
	
				Void A_Aplasmatrail(Class<Actor> p)
	{
		if (CallACS("Projtoggle")==1) //MM_RedPlasmaTrail1
		{
			A_SpawnItemEx(p, 0, 0, 0, 0, 0, 0, 0, 128);
		}
		else
		{
			
		}
	}
	
	States
	{
	Spawn:
		ABLS AAAAA 1 BRIGHT A_Aplasmatrail("MM_RedPlasmaTrail1");
		ABLS BBBBB 1 BRIGHT A_Aplasmatrail("MM_RedPlasmaTrail2");
		Loop;
	Death:
		ABBX ABCDE 5 BRIGHT;
		Stop;
	}
}

class MM_RedPlasmaTrail1 : MM_PlasmaTrail1
{
	States
	{
	Spawn:
		TNT1 A 2 Bright;
		ABLS AA 2 Bright A_fadeout(0.3);
		Loop;
	}
}

class MM_RedPlasmaTrail2 : MM_PlasmaTrail1
{
	States
	{
	Spawn:
		TNT1 B 2 Bright;
		ABLS BB 2 Bright A_fadeout(0.3);
		Loop;
	}
}