
Class MM_Bossbrainspawner : Actor Replaces BossBrain
{
	Default
	{
		+Noblockmap
		-COUNTKILL 
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_JumpIf(CallACS("Gamespawntoggle")==6, "Valiantspawn");
		TNT1 A 0 A_JumpIf(CallACS("Gamespawntoggle")==12.0, "KDIKDIZDSpawn");
		Goto Normalspawn;
	Normalspawn:
		TNT1 A 0 A_NoBlocking;
        TNT1 A 0 {bCOUNTKILL = 0; }
        TNT1 A 0 {bTHRUACTORS = 1; }
		TNT1 A 0 A_SpawnItemEx("MM_BossBrain",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Valiantspawn:
		TNT1 A 0 A_NoBlocking;
        TNT1 A 0 {bCOUNTKILL = 0; }
        TNT1 A 0 {bTHRUACTORS = 1; }
		TNT1 A 0 A_SpawnItemEx("MM_Bossbrainexit",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	KDIKDIZDSpawn:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItemEx("MM_DarkImp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	}
}

class MM_BossBrain : BossBrain
{
	Default
	{
		//Health 1;
		PainChance 256;
		+USEKILLSCRIPTS
		+COUNTKILL
		+NEVERRESPAWN
		+OLDRADIUSDMG
	}
	
	private static void BrainishExplosion(vector3 pos)
	{
		Actor boom = Actor.Spawn("Rocket", pos, NO_REPLACE);
		if (boom)
		{
			boom.DeathSound = "misc/brainexplode";
			boom.Vel.z = random[BrainScream](0, 255)/128.;

			boom.SetStateLabel ("Brainexplode");
			boom.bRocketTrail = false;
			boom.SetDamage(0);	// disables collision detection which is not wanted here
			boom.tics -= random[BrainScream](0, 7);
			if (boom.tics < 1) boom.tics = 1;
		}
	}
	
	void A_BrainScream()
	{
		for (double x = -280; x < +280; x += 8)
		{
			// (1 / 512.) is actually what the original value of 128 did, even though it probably meant 128 map units.
			BrainishExplosion(Vec2OffsetZ(x, -320, (1 / 512.) + random[BrainExplode](0, 255) * 2));
		}
		A_StartSound("brain/death", CHAN_VOICE, CHANF_DEFAULT, 1., ATTN_NONE);
	}
	
	States
	{
	Spawn:
		BBRN A 0;
		BBRN A 0 A_JumpIf(CallACS("Gamespawntoggle")==3, "Doomzerostatset");
		Goto Idle;
	Doomzerostatset:
		TNT1 A 0
		{
			health = 500;
			//health = 442;
			//health = 350;
		}
		Goto Idle;
	Idle:
		BBRN A -1;
		Stop;
	Pain:
		BBRN B 36 A_BrainPain;
		Goto Idle;
	Death:
		BBRN B 100 { A_BrainScream(); ACS_NamedExecuteWithResult("Killelecballs"); A_Remove(AAPTR_TARGET, RMVF_EVERYTHING, "MM_Bosseye");}
		BBRN BB 10;
		BBRN B -1 A_BrainDie;
		Stop;
	}
}

class Bitches : MM_BossBrain
{
	Default
	{
		Tag "Your Bitch";
	}
}

Class MM_Bossbrainexit : MM_BossBrain
{
	Default
	{
		-COUNTKILL
	}
	States
	{
	Spawn:
		BBRN A -1;
		Stop;
	Pain:
		BBRN B 1;
		Goto Spawn;
	Death:
		BBRN A -1 A_BrainDie;
		Stop;
	}
}

class MM_DoomzeroBigheart : BlueTorch
{
	//Default
	//{
		//+SOLID
		//+SHOOTABLE
		//+BUDDHA
		//+ISMONSTER
		//health 500;
		//Radius 16;
		//Height 16;
		//Mass 10000000;
		//ProjectilePassHeight 0;
	//}
	States
	{
	Spawn:
		HERT A 4 BRIGHT A_Startsound("Heartbeat/idle", CHAN_BODY, 0, 1, ATTN_NORM);
		HERT BCD 4 BRIGHT;
		Loop;
	Death:
		MISL B 8 Bright;
		MISL C 6 Bright;
		MISL D 4 Bright;
		Stop;
	}
}

Class MM_Bosseyespawner : Actor Replaces BossEye
{
	Default
	{
		+Noblockmap
		-COUNTKILL 
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_JumpIf(CallACS("Gamespawntoggle")==12.0, "KDIKDIZDSpawn");
		Goto Normalspawn;
	Normalspawn:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItemEx("MM_BossEye",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	KDIKDIZDSpawn:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItemEx("MM_DeadMarine1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	}
}

class MM_BossEye : BossEye
{
	Default
	{
		DropItem "MM_Icon_Imp",255,50;
		DropItem "MM_Icon_Pinky",255,40;
		DropItem "MM_Icon_Spectre",255,30;
		DropItem "MM_Icon_Painelemental",255,10;
		DropItem "MM_Icon_Cacodemon",255,30;
		DropItem "MM_Icon_Archvile",255,2;
		DropItem "MM_Tyrantspawner",255,2;
		DropItem "MM_Widowspawner",255,2;
		DropItem "MM_Icon_Revenant",255,10;
		DropItem "MM_Icon_Arachnotron",255,20;
		DropItem "MM_Icon_Mancubus",255,30;
		DropItem "MM_Icon_Hellknight",255,24;
		DropItem "MM_Icon_Baron",255,10;
		+ISMONSTER
		-COUNTKILL 
		+DONTGIB
	}
	States
	{
	Spawn:
		TNT1 A 10 A_Look;
		Loop;
	See:
		TNT1 A 181 A_BrainAwake;
		TNT1 A 150 A_BrainSpit;
		Wait;
	}
}

class MM_SpawnShot : SpawnShot Replaces SpawnShot
{
	Default
	{
		+ISMONSTER
		+DONTFALL
		-COUNTKILL
		+NOSPRITESHADOW
		//SeeSound "";
	}
	States
	{
	Spawn:
		SPCB A 0;
		SPCB A 0 A_JumpIf(CallACS("Gamespawntoggle")==3, "Blankspawn");
		Goto Spawnloop1;
	Spawnloop1:
		SPCB A 3 BRIGHT { A_SpawnSound(); A_SpawnItemEx("MM_Archvilemissiletrail", 0, 0, 15, 0, 0, 0, 0, 128); }
		SPCB BCD 3 BRIGHT { A_SpawnFly(); A_SpawnItemEx("MM_Archvilemissiletrail", 0, 0, 15, 0, 0, 0, 0, 128); }
		Loop;
	Blankspawn:
		TNT1 A 3;
		TNT1 BCD 3 A_SpawnFly();
		Loop;
	Death:
		SPCB A 0 A_JumpIf(CallACS("Gamespawntoggle")==3, "Blankdeath");
		SPCB E 6 BRIGHT;
		SPCB FGH 6 BRIGHT;
		Stop;
	Blankdeath:
		Stop;
	}
}

class MM_Icon_Imp : MM_imp
{
	Default
	{
		-COUNTKILL
		+LOOKALLAROUND
	}
}

class MM_Icon_Gremlin : MM_Hellgremlin
{
	Default
	{
		-COUNTKILL
		+LOOKALLAROUND
	}
}

class MM_Icon_Pinky : MM_Pinky
{
	Default
	{
		-COUNTKILL
		+LOOKALLAROUND
	}
}

class MM_Icon_Spectre : MM_Spectre
{
	Default
	{
		-COUNTKILL
		+LOOKALLAROUND
	}
}

class MM_Icon_NightmareSpectre : MM_NightmareSpectre
{
	Default
	{
		-COUNTKILL
		+LOOKALLAROUND
	}
}

class MM_Icon_Cacodemon : MM_Cacodemon
{
	Default
	{
		-COUNTKILL
		+LOOKALLAROUND
	}
}

class MM_Icon_Painelemental : MM_Painelemental
{
	Default
	{
		-COUNTKILL
		+LOOKALLAROUND
	}
}

class MM_Icon_Angerelemental : MM_Angerelemental
{
	Default
	{
		-COUNTKILL
		+LOOKALLAROUND
	}
}

class MM_Icon_Revenant : MM_Revenant
{
	Default
	{
		-COUNTKILL
		+LOOKALLAROUND
	}
}

class MM_Icon_Hellknight : MM_Hellknight
{
	Default
	{
		-COUNTKILL
		+LOOKALLAROUND
	}
}

class MM_Icon_Mancubus : MM_Mancubus
{
	Default
	{
		-COUNTKILL
		+LOOKALLAROUND
	}
}

class MM_Icon_Arachnotron : MM_Arachnotron
{
	Default
	{
		-COUNTKILL
		+LOOKALLAROUND
	}
}

class MM_Icon_Baron : MM_Baronofhell
{
	Default
	{
		-COUNTKILL
		+LOOKALLAROUND
	}
}

Class MM_Icon_InfernoBaron : MM_InfernoBaron
{
	Default
	{
		-COUNTKILL
		+LOOKALLAROUND
	}
}

class MM_Icon_Archvile : MM_Archvile
{
	Default
	{
		-COUNTKILL
		+LOOKALLAROUND
	}
}

class MM_Icon_Tyrant : MM_Diecastdemontoy
{
	Default
	{
		-COUNTKILL
		+LOOKALLAROUND
	}
}

class MM_Icon_Widow : MM_SpiderBrainlet
{
	Default
	{
		-COUNTKILL
		+LOOKALLAROUND
	}
}

Class MM_Tyrantspawner : Actor
{
	Default
	{
		+Noblockmap
		-COUNTKILL
		+LOOKALLAROUND
	}
	States
	{
	Spawn:
		BNOH A 0;
		BNOH A 0 A_JumpIf(CallACS("Gamespawntoggle")==3, "Doomzerospawn");
		Goto Normalspawn;
	Normalspawn:
		TNT1 A 0 A_NoBlocking;
        TNT1 A 0 {bCOUNTKILL = 0; }
        TNT1 A 0 {bTHRUACTORS = 1; }
		TNT1 A 0 A_SpawnItemEx("MM_Icon_Tyrant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0);
		Stop;
	Doomzerospawn:
		TNT1 A 0 A_NoBlocking;
        TNT1 A 0 {bCOUNTKILL = 0; }
        TNT1 A 0 {bTHRUACTORS = 1; }
		TNT1 A 0 A_SpawnItemEx("MM_Icon_Baron",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0);
		Stop;
	}
}

Class MM_Widowspawner : Actor
{
	Default
	{
		+Noblockmap
		-COUNTKILL 
	}
	States
	{
	Spawn:
		BNOH A 0;
		BNOH A 0 A_JumpIf(CallACS("Gamespawntoggle")==3, "Doomzerospawn");
		Goto Normalspawn;
	Normalspawn:
		TNT1 A 0 A_NoBlocking;
        TNT1 A 0 {bCOUNTKILL = 0; }
        TNT1 A 0 {bTHRUACTORS = 1; }
		TNT1 A 0 A_SpawnItemEx("MM_Icon_Widow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0);
		Stop;
	Doomzerospawn:
		TNT1 A 0 A_NoBlocking;
        TNT1 A 0 {bCOUNTKILL = 0; }
        TNT1 A 0 {bTHRUACTORS = 1; }
		TNT1 A 0 A_SpawnItemEx("MM_Icon_Archvile",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0);
		Stop;
	}
}