
class MM_MotherDemon : Actor
{
	Default
	{
		Health 5000;
		Radius 40;
		Height 105;
		Mass 10000;
		Speed 32;
		PainChance 4;
		Monster;
		Scale 1.1;
		MinMissileChance 160;
		+BOSS
		+MISSILEMORE
		+FLOORCLIP
		+NORADIUSDMG
		+DONTMORPH
		+BOSSDEATH
		+DONTHARMSPECIES
		+DONTHARMCLASS
		+NOTARGET
		+FLOAT
		+NOGRAVITY
		+FLOATBOB
		+NOFEAR
		Species "Archvile";
		SeeSound "Mother/Sight";
		AttackSound "Mother/Active";
		PainSound "Mother/Pain";
		DeathSound "Mother/Death";
		ActiveSound "Mother/Active";
		Obituary "%o Had witnessed the Motherdemon's power.";
		FloatBobStrength 0.5;
		Tag "Mother demon";
	}
	States
	{
	Spawn:
		MOTH AB 0;
	Idle:
		MOTH AB 10 A_Look;
		Loop;
	See:
		MOTH AAABBBCCCDDD 3 A_VileChase;
		Loop;
	Missile:
		MOTH E 10 BRIGHT A_FaceTarget;
		MOTH F 2 BRIGHT A_Fatattack3("AstralShot");
		MOTH F 2 BRIGHT A_Fatattack1("AstralShot");
		MOTH F 0 BRIGHT A_Fatattack2("AstralShot");
		MOTH G 2 BRIGHT A_Fatattack3("AstralShot");
		MOTH G 2 BRIGHT A_Fatattack1("AstralShot");
		MOTH H 2 BRIGHT A_Fatattack2("AstralShot");
		MOTH H 0 BRIGHT A_FaceTarget;
		Goto Missile2;
	Missile2:
		MOTH H 8 BRIGHT A_FaceTarget;
		MOTH I 8 BRIGHT A_FaceTarget;
		MOTH J 2 BRIGHT 
		{
			A_FaceTarget();
			A_spawnprojectile("MM_ArchvileTracer",80,-30, 90);
			A_spawnprojectile("MM_ArchvileTracer",80,30, -90);
			A_spawnprojectile("MM_ArchvileTracer",40,-30, 90);
			A_spawnprojectile("MM_ArchvileTracer",40,30, -90);
		}
		MOTH J 10 Bright A_Facetarget;
		goto see;
	Heal:
		MOTH HI 4 BRIGHT;
		MOTH J 26 BRIGHT;
		Goto See;
	Pain:
		MOTH K 5;
		MOTH K 5 A_Pain;
		Goto See;
	Spawnmonsters:
		MOTH K 0 A_Pain;
		MOTH K 30 A_SetInvulnerable;
		
		Goto see;
	Death:
		MOTH A 0 {bFLOATBOB = False;}
		MOTH L 1;
		MOTH L 11 A_Scream;
		MOTH L 8 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH M 0 { ACS_NamedExecuteWithResult("Killelecballs"); A_NoBlocking(); }
		MOTH M 8 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH M 2 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH NNOO 4 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH P 4 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH P 2 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH Q 4 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH Q 2 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH R 4 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH R 2 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH S 4 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH S 2 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH T 30;
		MOTH T -1 A_BossDeath;
		Stop;
	}
}

class MM_Boss_MotherDemon : MM_MotherDemon
{
	Default
	{
		Health 9000;
		+NOTARGET
		Tag "Mother demon";
		Scale 1.5;
	}
	States
	{
	Spawn:
		MOTH AB 0;
	Idle:
		MOTH AB 10 A_Look;
		Loop;
	See:
		MOTH AAABBBCCCDDD 3 A_VileChase;
		Loop;
	Missile:
		MOTH E 10 BRIGHT A_FaceTarget;
		MOTH F 2 BRIGHT A_Fatattack3("AstralShot");
		MOTH F 2 BRIGHT A_Fatattack1("AstralShot");
		MOTH F 0 BRIGHT A_Fatattack2("AstralShot");
		MOTH G 2 BRIGHT A_Fatattack3("AstralShot");
		MOTH G 2 BRIGHT A_Fatattack1("AstralShot");
		MOTH H 2 BRIGHT A_Fatattack2("AstralShot");
		MOTH H 0 BRIGHT A_FaceTarget;
		Goto Missile2;
	Missile2:
		MOTH H 8 BRIGHT A_FaceTarget;
		MOTH I 8 BRIGHT A_FaceTarget;
		MOTH J 2 BRIGHT 
		{
			A_FaceTarget();
			A_spawnprojectile("MM_ArchvileTracer",80,-30, 90);
			A_spawnprojectile("MM_ArchvileTracer",80,30, -90);
			A_spawnprojectile("MM_ArchvileTracer",40,-30, 90);
			A_spawnprojectile("MM_ArchvileTracer",40,30, -90);
		}
		MOTH J 0 Bright A_Startsound("vile/start", CHAN_AUTO);
		MOTH J 10 Bright A_Facetarget;
		MOTH J 8 Bright A_VileTarget;
		MOTH IHF 13 Bright A_Facetarget;
		MOTH G 24 Bright A_VileAttack;
		goto see;
	Death:
		MOTH A 0 {bFLOATBOB = False;}
		MOTH L 1;
		MOTH L 11 A_Scream;
		MOTH L 8 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH M 0 { ACS_NamedExecuteWithResult("Killelecballs"); A_NoBlocking(); }
		MOTH M 8 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH M 2 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH NNOO 4 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH P 4 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH P 2 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH Q 4 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH Q 2 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH R 4 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH R 2 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH S 4 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH S 2 A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
		MOTH T 48;
		MOTH T -1 A_BrainDie;
		Stop;
		}
}