
class MM_BOSS_Cyberdemon : MM_Cyberdemon Replaces Cyberdemon
{	
	Default
	{
		Health 8000;
		Species "cyberdemon";
		MinMissileChance 160;
		Mass 10000;
		DamageFactor "Bigfrickindamage", 0.37;
		DamageFactor "BFGSplash", 0.37;
		DamageFactor "Extreme", 0.37;
		DamageFactor "Enemydamage", 0.5;
		//DamageFactor "Plasma", 0.5;
		BloodColor "green";
		+MISSILEEVENMORE
		+MISSILEMORE
		Radius 60;
		PainChance 7;
		Height 140;
		Speed 24;
		+NOFEAR
		Scale 1.5;
		tag "Lord Cyberdemon";
	}
	
	void A_hoof2()
	{
		A_StartSound("Cyber/Hoof2", CHAN_BODY, CHANF_DEFAULT, 1, ATTN_IDLE);
		A_Chase();
	}
	
	Void A_NewCyberattack()
	{
		A_FaceTarget();
		A_SpawnProjectile("MM_SuperCyberDemonRocket",77,-35,0);
	}
	
	Void A_Cyberattack2()
	{
		A_FaceTarget();
		A_SpawnProjectile("UberMissile",77,-35,0,CMF_OFFSETPITCH,frandom(-0.5,0.5));	
	}
	
	Void A_Cyberattack3()
	{
		A_FaceTarget();
		A_SpawnProjectile("UberMissile",77,-35,-2,CMF_OFFSETPITCH,frandom(-0.5,0.5));
		A_SpawnProjectile("UberMissile",77,-35,2,CMF_OFFSETPITCH,frandom(-0.5,0.5));
	}
	
	Void A_Cyberattack4()
	{
		A_FaceTarget();
		A_SpawnProjectile("CBDMiss1",77,-35,0);
	}
	
	Void A_Cyberattack5(Class<Actor> p)
	{
		A_FaceTarget();
		A_SpawnProjectile(p,50,0,20);
		A_SpawnProjectile(p,50,0,40);
		A_SpawnProjectile(p,50,0,60);
		A_SpawnProjectile(p,50,0,80);
		A_SpawnProjectile(p,50,0,100);
		A_SpawnProjectile(p,50,0,120);
		A_SpawnProjectile(p,50,0,140);
		A_SpawnProjectile(p,50,0,160);
		A_SpawnProjectile(p,50,0,-20);
		A_SpawnProjectile(p,50,0,-40);
		A_SpawnProjectile(p,50,0,-60);
		A_SpawnProjectile(p,50,0,-80);
		A_SpawnProjectile(p,50,0,-100);
		A_SpawnProjectile(p,50,0,-120);
		A_SpawnProjectile(p,50,0,-140);
		A_SpawnProjectile(p,50,0,-160);
		A_SpawnProjectile(p,50,0,180);
		A_SpawnProjectile(p,50,0,0);
	}
	
		Void A_Cyberexplode()
	{
		if (CallACS("Projtoggle")==1)
		{
			A_SpawnProjectile("BossExplosion3",FRandom(20,80)*2,FRandom(20,-20)*2,FRandom(0,360)*2,2,FRandom(0,360)*2);
		}
		else
		{
			
		}
	}
	
	bool Angry; 

	States
	{
	Spawn:
		Tnt1 A 0;
		TNT1 A 0 A_SpawnItem("MM_backpack", 0, 0);
		Goto Idle;
	Idle:
		MHAR AB 10
		{
			A_Look();
			Angry = False;
		}
		Loop;
	See:
		MHAR A 0 A_Jumpif(Angry == true, "AngrySee");
		MHAR A 0 A_JumpIfHealthLower(4000,"Angerset");
		MHAR A 3 A_Hoof;
		MHAR ABBCC 3 A_Chase;
		MHAR D 3 A_hoof2();
		MHAR D 3 A_Chase;
		Loop;
	Angerset:
		TNT1 A 0;
		TNT1 A 0 
		{
			Angry = true;
			MinMissileChance = 60;
		}
		Goto Angrysee;
	AngrySee:
		MHAR A 2 A_Hoof;
		MHAR ABBCC 2 A_Chase;
		MHAR D 2 A_hoof2();
		MHAR D 2 A_Chase;
		Goto see;
	Missile:
		MHAR G 0 BRIGHT A_JumpIfCloser(120,"Melee");
		MHAR A 0 A_JumpIfCloser(300,"Attack");
		MHAR E 0 A_Jump(100,"Missile2");
		Goto Attack;
	Attack:
		MHAR A 0 A_JumpIfHealthLower(4000,"AngryAttack");
		MHAR A 0 A_Jumpif(Angry == true, "Angryattack");
		MHAR E 0 A_Jump(100,"BFGAttack");
		MHAR E 6 A_FaceTarget;
		MHAR F 6 Bright A_NewCyberattack();
		MHAR E 14 A_FaceTarget;
		MHAR F 6 Bright A_NewCyberattack();
		MHAR E 14 A_FaceTarget;
		MHAR F 6 Bright A_NewCyberattack();
		MHAR E 14 A_FaceTarget;
		MHAR F 6 Bright A_NewCyberattack();
		MHAR E 0 A_Jump(100,"Magicattack");
		Goto See;
	AngryAttack:
		MHAR E 0 A_Jump(100,"BFGAttack");
		MHAR E 4 A_FaceTarget;
		MHAR F 4 Bright A_NewCyberattack();
		MHAR E 12 A_FaceTarget;
		MHAR F 4 Bright A_NewCyberattack();
		MHAR E 12 A_FaceTarget;
		MHAR F 4 Bright A_NewCyberattack();
		MHAR E 12 A_FaceTarget;
		MHAR F 4 Bright A_NewCyberattack();
		MHAR E 12 A_FaceTarget;
		MHAR F 4 Bright A_NewCyberattack();
		MHAR E 0 A_Jump(100,"Magicattack");
		Goto See;
	BFGAttack:
		MHAR A 0 A_JumpIfHealthLower(4000,"AngryBFGAttack");
		MHAR A 0 A_Jumpif(Angry == true, "AngryBFGAttack");
		MHAR AE 5 Bright A_FaceTarget;
		MHAR E 5 Bright A_FaceTarget;
		MHAR F 10 Bright A_Cyberattack4();
		MHAR E 15 Bright A_FaceTarget;
		Goto see;
	AngryBFGAttack:
		MHAR AE 5 Bright A_FaceTarget;
		MHAR E 5 Bright A_FaceTarget;
		MHAR F 10 Bright A_Cyberattack4();
		MHAR E 8 Bright A_FaceTarget;
		Goto see;
	Missile2:
		MHAR A 0 A_JumpIfHealthLower(4000,"AngryMissile2");
		MHAR A 0 A_Jumpif(Angry == true, "AngryMissile2");
		MHAR AE 3 Bright A_FaceTarget;
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack2();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack2();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack2();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack2();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack2();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack2();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack2();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack2();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack2();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack2();
		MHAR E 0 A_Jump(100,"Magicattack");
		Goto see;
	AngryMissile2:
		MHAR AE 3 Bright A_FaceTarget;
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack3();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack3();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack3();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack3();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack3();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack3();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack3();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack3();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack3();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack3();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack3();
		MHAR E 3 Bright A_FaceTarget;
		MHAR F 3 Bright A_Cyberattack3();
		MHAR E 0 A_Jump(100,"Magicattack");
		Goto see;
	melee:
		MHAR G 12;
		goto Magicattack;
	Magicattack:
		MHAR A 0 A_JumpIfHealthLower(4000,"AngryMagicattack");
		MHAR A 0 A_Jumpif(Angry == true, "AngryMagicattack");
		MHAR G 8 Bright
		{
			A_Startsound("Apocalypse/cast");
			bNOPAIN = true;
		}
		MHAR G 60 A_Cyberattack5("DCBMiss3");
		MHAR G 10 Bright A_Startsound("Darkcyber/Stomp");
		MHAR GG 10 Bright;
		MHAR G 10 Bright;
		MHAR G 0 Bright
		{
			bNOPAIN = false;
		}
		Goto see;
	AngryMagicattack:
		MHAR G 8 Bright
		{
			A_StartSound("Apocalypse/cast");
			bNOPAIN = true;
		}
		MHAR G 60 A_Cyberattack5("DCBMiss3_2");
		MHAR G 10 Bright A_Startsound("Darkcyber/Stomp");
		MHAR G 10 Bright;
		MHAR G 0 Bright
		{
			bNOPAIN = false;
		}
		Goto see;
	Pain:
		MHAR G 2 A_Pain;
		Goto melee;
	Death.Ice:
		MHAR G 5 A_GenericFreezeDeath;
		TNT1 A 1 A_Freezedeathchunks;
		WAIT;
	Death:
		MHAR H 1 Bright;
		MHAR H 9 Bright A_Scream;
		MHAR H 2 Bright;
		MHAR H 0 Bright A_NoBlocking;
		MHAR I 8 Bright A_Cyberexplode();
		MHAR I 2 Bright A_Cyberexplode();
		MHAR JJKKLLMM 5 Bright A_Cyberexplode();
		MHAR NO 10 Bright;
		MHAR P 30;
		MHAR P -1 A_BossDeath();
		Stop;
	Crush:
		BAGI A 0;
		BAGI A 0 A_Startsound("Bloody/crush");
		BAGI A -1;
		stop;
	}
}

class MM_SuperCyberDemonRocket : CyberDemonRocket
{	
	Default
	{
	SeeSound "cyber/attack";
	-ROCKETTRAIL
	+ZDOOMTRANS
	Speed 30;
	}
	
	void A_rocketexplode()
	{
		A_SetRenderStyle(1.0, STYLE_Add);
		A_Explode();
	}
	
	Void A_CRockettrail()
	{
		if (CallACS("Projtoggle")==1)
		{
			A_SpawnItemEx("RedPuff",0,0,6,0,0,0,0,128);
			A_SpawnItemEx("Ball1Trail",0,0,6,0,0,0,0,128);
			bROCKETTRAIL = false;
		}
		else
		{
			bROCKETTRAIL = True;
		}
	}
	
	States
	{
	Spawn:
		CMIS A 2 Bright A_CRockettrail();
		Loop;
	Death:
		MISL B 8 Bright A_rocketexplode();
		MISL C 6 Bright;
		MISL D 4 Bright;
		Stop;
	}
}

Class UberMissile : Actor
{
	Default
	{
	Radius 12;
	Height 8;
	Health 5;
	Speed 30;
	DamageFunction 80;
	RenderStyle "Add";
	Projectile;
	SeeSound "q2weapon/rocketlauncherfire";
	DeathSound "q2weapon/rocketexplo";
	Decal "RevenantScorch";
	}
	States
	{
	Spawn:
		THZ4 A 2 Bright;
		Loop;
	Death:
		FSFX DEFGHIJKLM 2 Bright;
		Stop;
  }
}

Class CBDMiss1 : Actor
{
  Default
  {
  Radius 12;
  Height 12;
  Speed 16;
  DamageFunction 112;
  Projectile;
  +SeekerMissile
  +ExtremeDeath
  Renderstyle "Add";
  SeeSound "q2weapon/bfgball";
  DeathSound "q2weapon/bfgballexplo";
  Decal "BFGLightning";
  }
  States
  {
  Spawn:
    CBTS A 2 Bright A_SeekerMissile(1,90);
    TNT1 A 0 Bright A_SpawnItemEx("CBDM1Trail",0,0,0,0,0,0,0,128);
    CBTS B 2 Bright A_SeekerMissile(1,90);
    TNT1 A 0 Bright A_SpawnItemEx("CBDM1Trail",0,0,0,0,0,0,0,128);
    CBTS C 2 Bright A_SeekerMissile(1,90);
    TNT1 A 0 Bright A_SpawnItemEx("CBDM1Trail",0,0,0,0,0,0,0,128);
    CBTS D 2 Bright A_SeekerMissile(1,90);
    TNT1 A 0 Bright A_SpawnItemEx("CBDM1Trail",0,0,0,0,0,0,0,128);
    CBTS E 2 Bright A_SeekerMissile(1,90);
    TNT1 A 0 Bright A_SpawnItemEx("CBDM1Trail",0,0,0,0,0,0,0,128);
    CBTS F 2 Bright A_SeekerMissile(1,90);
    TNT1 A 0 Bright A_SpawnItemEx("CBDM1Trail",0,0,0,0,0,0,0,128);
    CBTS G 2 Bright A_SeekerMissile(1,90);
    TNT1 A 0 Bright A_SpawnItemEx("CBDM1Trail",0,0,0,0,0,0,0,128);
    CBTS H 2 Bright A_SeekerMissile(1,90);
    TNT1 A 0 Bright A_SpawnItemEx("CBDM1Trail",0,0,0,0,0,0,0,128);
    CBTS I 2 Bright A_SeekerMissile(1,90);
    TNT1 A 0 Bright A_SpawnItemEx("CBDM1Trail",0,0,0,0,0,0,0,128);
    CBTS J 2 Bright A_SeekerMissile(1,90);
    TNT1 A 0 Bright A_SpawnItemEx("CBDM1Trail",0,0,0,0,0,0,0,128);
    Loop;
  Death:
    CBTS K 2 Bright A_Explode(140,140);
    CBTS LMNOPQRSTUVW 2 Bright;
    Stop;
  }
}

Class CBDM1Trail : Actor
{ 
  Default
  {
  Radius 1;
  Height 1;
  Speed 0;
  Scale 0.8;
  +Noclip
  Projectile;
  RenderStyle "Add";
  Alpha 0.6;
  }
  States
  {
  Spawn:
    TNT1 A 4;
    CBTS LMNOPQRSTUVW 2 A_FadeOut;
    Stop;
  }
}

Class DCBMiss3 : Actor
{
  Default
  {
  Radius 1;
  Height 1;
  Health 5;
  Speed 8;
  Damage 0;
  Scale 2;
  RenderStyle "Add";
  +BloodLessImpact
  +Ripper
  +DontSplash
  Projectile;
  SeeSound "h2necromancer/magiccast";
  }
  States
  {
  Spawn:
    TNT1 A 2 A_Gravity;
    Loop;
  Death:
    FSFX NOPQRSTNOPQRST 3 Bright;
    FSFX Z 0 Bright A_SpawnProjectile("DCBMiss3M",0,0,180);
    Stop;
  }
}

Class DCBMiss3_2 : DCBMiss3
{
  States
  {
  Spawn:
    TNT1 A 2 A_Gravity;
    Loop;
  Death:
    FSFX NOPQRST 3 Bright;
    FSFX Z 0 Bright A_SpawnProjectile("DCBMiss3M_2",0,0,180);
    Stop;
  }
}

Class DCBMiss3M : actor
{
default
{
  Radius 15;
  Height 15;
  Speed 28;
  DamageFunction 112;
  Scale 2;
  +FloorHugger
  RenderStyle "Add";
  Projectile;
  DeathSound "comet/explosion";
  Decal "RevenantScorch";
 }
  States
  {
  Spawn:
    FSFX NOPQRSTNOPQRST 3 Bright A_SpawnItemEx("DCBMiss3MG",0,0,0,0,0,0,0,128);
    Loop;
  Death:
    TNT1 A 0 Bright A_Explode(64,64);
    FSFX UVW 3 Bright;
    Stop;
  }
}

Class DCBMiss3M_2 : DCBMiss3M
{
default
{
  Speed 34;
 }
}

Class DCBMiss3MG : actor
{
	Default
	{
	Radius 1;
	Height 1;
	Speed 0;
	+Noclip
	Projectile;
	RenderStyle "Add";
	Alpha 0.6;
	}
  States
  {
  Spawn:
    TNT1 A 4;
    FSFX NOPQRST 3;
    Stop;
  }
}

Class BossExplosion3 : BossExplosion
{
	Default
	{
	scale 1.5;
	}
	states
	{
	Spawn:
		EPO3 B 0 bright;
		EPO3 B 6 bright A_Startsound("Clockwork/Expolsion", CHAN_BODY);
		EPO3 C 4 bright A_FadeOut (0.12);
		EPO3 D 3 bright A_FadeOut (0.12);
		Stop;
	}
}