
class MM_BFG10K : Slaughterweapon
{
	Default
	{
		Height 20;
		Weapon.SelectionOrder 2800;
		Weapon.AmmoUse 25;
		Weapon.AmmoGive 40;
		Weapon.AmmoType "Cell";
		+WEAPON.NOAUTOFIRE;
		Inventory.PickupMessage "\cgYou got the BFG10K! Playtime is over!";
		Tag "$TAG_BFG10K";
	}
	States
	{
	Ready:
		BG2G A 0 A_Startsound("Weapons/BFG10KIdle");
		BG2G AAABBBCCCDDD 1 Bright A_WeaponReady();
		Loop;
	Deselect:
		BG2G O 0 A_Stopsound();
		BG2G O 0 A_Startsound("Weapons/BFG10KCool", CHAN_AUTO);
	GoGoGo:
		BG2G O 0 A_Lower;
		BG2G O 1 A_Lower;
		Loop;
	Select:
		BG2G O 0 A_Raise;
		BG2G O 1 A_Raise;
		Loop;
	Fire:
		BG2G E 20 Bright A_Startsound("Weapons/BFG10KC");
		Goto Restoffire;
	Hold:
		BG2G O 8 Bright;
	Restoffire:
		BG2G FGHI 2 Bright;
		BG2G JK 1 Bright;
		BG2G L 3 A_FireProjectile("MM_BFG10KBall");
		BG2G M 3;
		BG2G N 2;
		BG2G O 20 A_ReFire();
		//BG2G O 20 A_Startsound("Weapons/BFG10KCool", CHAN_AUTO);
		Goto Ready;
	Flash:
		//BFGF A 11 Bright A_Light1;
		//BFGF B 6 Bright A_Light2;
		Goto LightDone;
	Spawn:
		BFG2 A -1;
		Stop;
	OldFire:
		goto Fire;
	}
}

Class MM_Bfg10Kpickup : CustomInventory 
{
Default
{
	INVENTORY.RESTRICTEDTO "ET_Player_Slaughter";
	VISIBLETOPLAYERCLASS "ET_Player_Slaughter";
	//Inventory.PickupSound "Weapons/PistolPickup";
	Inventory.PickupMessage "\cgYou got the BFG10K! Playtime is over!";
}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIfInventory("MM_BFG10K", 1, "Taken");
		BFG2 A -1;
		Stop;
	Pickup:
		TNT1 A 0 A_GiveInventory("MM_BFG10K", 1);
		Stop;
	Taken:
		TNT1 A 0;
		Fail;	
	}
}

class MM_BFG10KBall : MM_BFGBall
{
	Default
	{
		Radius 13;
		Height 8;
		Speed 50;
		Damage 100;
		Projectile;
		+RANDOMIZE
		+ZDOOMTRANS
		+FULLVOLDEATH
		+EXTREMEDEATH
		RenderStyle "Add";
		DamageType "Bigfrickindamage";
		Alpha 0.75;
		SeeSound "Weapons/BFG10KF";
		DeathSound "Weapons/BFG10KX";
		Obituary "$OB_MPBFG_BOOM";
	}
	States
	{
	Spawn:
		10KP AAAABBBB 1 Bright A_SpawnItemEx("MM_BFG10KBallTrail", 0, 0, 0, 0, 0, 0, 0, 128);
		BFS1 A 0 Bright A_Startsound("RailGun/Idle", CHAN_BODY, CHANF_LOOPING, 1, ATTN_NORM);
		Loop;
	Death:
		10KX AB 3 Bright A_Stopsound(CHAN_BODY);
		10KX C 2 Bright A_BFGSpray("MM_BFGExtra");
		10KX C 1 Bright A_BFGSpray("MM_BFGExtra");
		10KX D 3 Bright;
		10KX EF 8 Bright;
		Stop;
	}
}

class MM_BFG10KBallTrail : MM_BFGBallTrail
{
	States
	{
	Spawn:
		TNT1 A 2 Bright;
		10KP AB 3 Bright A_fadeout(0.2);
		Loop;
	}
}

class MM_BFG10KExtra : MM_BFGExtra
{
	Default
	{
		SeeSound "BFG/Tracerexp";
		DeathSound "BFG/Tracerexp";
		DamageType "BFGSplash";
		DamageType "Bigfrickindamage";
		DamageType "Extreme";
		RENDERSTYLE "ADD";
		+EXTREMEDEATH
	}
	States
	{
	Spawn:
		BFE2 E 1 Bright;
		BFE2 E 7 Bright A_Startsound("BFG/Tracerexp", CHAN_BODY);
		BFE2 A 8 Bright A_fadeout(0.2);
		BFE2 BCD 4 Bright A_fadeout(0.2);
		Stop;
	}
}