
class MM_Fists : Fist Replaces Fist
{
	Default
	{
		+WEAPON.NOALERT
		Weapon.UpSound "Weapons/fistsup";
		Attacksound "*fist";
	}
		
			Action Void A_Fistthrow()
		{
			A_Startsound("skeleton/swing", CHAN_AUTO);
			if (CountInv("PowerStrength")==1)
			{ 
				A_CustomPunch(150, CPF_NOTURN, 0, "MM_ExtremefistPuff"); 
			}
			else 
			{ 
				A_CustomPunch(30, CPF_NOTURN); 
			}
		}
		
	States
	{
	Ready:
		FIST A 1 A_Weaponready();
		Loop;
	Deselect:
		FIST A 1 A_Lower;
		Loop;
	Select:
		FIST A 1 A_Raise;
		Loop;
	Fire:
		FIST A 0 A_JumpIfInventory("Fistthinggy",1,"Punch2");
		FIST B 8 A_Fistthrow();
		
		FIST C 3;
		FIST D 3;
		FIST A 0 A_JumpIfInventory("PowerStrength",1,"Punch2active");
	
		FIST A 3;
		FIST G 0 A_TakeInventory("Fistthinggy",1);
		FIST A 3 A_ReFire();
		FIST A 3 A_Jump(256, "Normalreturn");
	Punch2active:
		FIST H 3;
		FIST A 0 A_GiveInventory("Fistthinggy",1);
		FIST A 3 A_ReFire("Punch2");
	Normalreturn:
		Goto Ready;
	Punch2:
		FIST E 8 A_Fistthrow();
		
		FIST F 3;
		FIST G 3;
		FIST I 3 A_TakeInventory("Fistthinggy",1);
		FIST A 3 A_ReFire("Fire");
		Goto Ready;
	//AltFire:
		//KICK A 0;
		//KICK A 8 A_Fistthrow();
		//KICK C 3;
		//KICK D 3;
		//KICK E 3;
		//FIST A 3 A_ReFire;
		//Goto Ready;
	}
}

class MM_ExtremefistPuff : MM_ExtremeBulletPuff
{
	Default
	{
	DamageType "BERSERKEDFIST";
	+EXTREMEDEATH
	}
}

Class Fistthinggy : Inventory 
{ 
Default
{
Inventory.MaxAmount 1;
}
}