
Class MM_GrenadeLauncher : Alternateweapon
{
  Default
  {
    Weapon.AmmoType "RocketAmmo";
    Weapon.AmmoGive 4;
    Weapon.AmmoUse 1;
	+WEAPON.NOAUTOFIRE
    Inventory.PickupMessage "\cgYou got the Grenade Launcher!";
    Weapon.UpSound "Weapons/GLauncherup";
	Inventory.PickupSound "Weapons/GLauncherPickup";
    Weapon.SelectionOrder 2600;
    Weapon.Kickback 600;
  }
		Action Void A_FireGLaunch()
		{
			A_GunFlash("Flash");
			A_Startsound("Weapons/GrenadeFire");
			A_FireProjectile("MM_Grenade", 0, 1, 0, 0, FPF_AIMATANGLE|FPF_TRANSFERTRANSLATION, -13); //-6.328125
		}
  States
  {
  Spawn:
    GLAP A -1;
    Loop;
  Select:
    GNLG A 1 A_Raise();
    Loop;
  Deselect:
    GNLG A 1 A_Lower();
    Loop;
  Ready:
    GNLG A 1 A_WeaponReady();
    Loop;
  Fire:
    GNLG A 2 A_FireGLaunch();
	GNLG B 14 Offset(0,38);
	GNLG B 1 Offset(0,34);
	GNLG A 1 Offset(0,34);
	GNLG A 2 Offset(0,32);
	GNLG B 0 A_ReFire;
    Goto Ready;
 Flash:
	GLAF A 2 Bright A_Light2;
	GLAF B 4 Bright A_Light2;
	GLAF C 4 Bright A_Light1;
	GLAF D 2 Bright A_Light1;
	Goto LightDone;
  Spawn:
	GLAP A -1 Bright;
	Stop;
  }
}

Class MM_Grenade : Actor
{
  Default
  {
    Radius 11;
    Height 8;
    Speed 40;
    DamageFunction 60;
    BounceFactor 0.5;
    BounceCount 4;
    ReactionTime 139;
	ProjectileKickback 100;
	SeeSound "";
    BounceSound "Weapons/GrenadeBounce";
    Deathsound "Weapons/RockLX";
    PROJECTILE;
	+DEHEXPLOSION
	BounceType "Doom";
	-NOTELEPORT
	+FOILINVUL
    -NOGRAVITY
    +EXPLODEONWATER
	+ZDOOMTRANS
  }
  
	void A_rocketexplode()
	{
		A_NoGravity();
		A_SetRenderStyle(0.5, STYLE_Add);
		//A_Explode(256, 160, 1);
		A_Explode(-1, 160, 1);
	}
	
		Void A_Grenadetrail()
	{
		if (CallACS("Projtoggle")==1)
		{
			A_SpawnProjectile("GrenadePuff", 3, 0, 0, CMF_AIMOFFSET);
		}
		else
		{
			
		}
	}
	
  States
  {
  Spawn:
    SGRN A 0 A_CountDown();
    GBOM ABCD 4 A_Grenadetrail();
    Loop;
  Death:
    MISL B 8 Bright A_rocketexplode();
    MISL C 6 Bright;
    MISL D 4 BRIGHT;
    Stop;
  }
}

Class GrenadePuff : BulletPuff
{
  Default
  {
    +ClientSideOnly
  }

  States
  {
  Spawn:
    PUFF ABCD 4;
    Stop;
  }
}

Class MM_GrenadeLauncherpickup : CustomInventory 
{
Default
{
	INVENTORY.RESTRICTEDTO "ET_Player_Alt";
	VISIBLETOPLAYERCLASS "ET_Player_alt";
	Inventory.PickupSound "Weapons/GLauncherPickup";
	Inventory.PickupMessage "\cgYou got the Grenade Launcher!";
}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIfInventory("MM_GrenadeLauncher", 1, "Taken");
		GLAP A -1;
		Stop;
	Pickup:
		TNT1 A 0 A_GiveInventory("MM_GrenadeLauncher", 1);
		Stop;
	Taken:
		TNT1 A 0;
		Fail;	
	}
}