
Class MM_NailGun : Alternateweapon
{
  Default
  {
	Weapon.AmmoUse 1;
	Weapon.AmmoGive 0;
	Weapon.KickBack 40;
	Weapon.AmmoType "Clip";
	Inventory.PickupSound "Weapons/Nailgunpickup";
	Weapon.UpSound "Weapons/Nailgunup";
	Inventory.PickupMessage "\cgYou got the NailGun!";
	Obituary "%o was nailed by %k.";
  }
  States
  {
  Spawn:
    NLMG F -1;
    Loop;
  Select:
    NLMG A 1 A_Raise;
    Loop;
  Deselect:
    NLMG A 1 A_Lower;
    Loop;
  Ready:
    NLMG A 1 A_WeaponReady;
    Loop;
  Fire:
    NLMG B 0 A_Startsound("Weapons/NailMGFire");
    NLMG B 2 Bright A_Fireprojectile("MGNail", Random(1, -1), 1, -3, 0, 0, Random(1, -1));
    NLMG B 0 Bright A_Light2;
    NLMG C 1 Bright;
    NLMG A 1;
    NLMG D 0 A_Startsound("Weapons/NailMGFire");
    NLMG D 2 Bright A_Fireprojectile("MGNail", Random(1, -1), 1, 3, 0, 0, Random(1, -1));
    NLMG D 0 Bright A_Light2;
    NLMG E 1 Bright;
    NLMG A 1;
    NLMG E 0 A_Light0;
    Goto Ready;
  }
}

Class MM_Nailgunpickup : CustomInventory 
{
Default
{
	INVENTORY.RESTRICTEDTO "ET_Player_Alt";
	VISIBLETOPLAYERCLASS "ET_Player_alt";
	//Inventory.PickupSound "Weapons/Nailgunpickup";
	//Inventory.PickupMessage "\cgYou got the NailGun!";
}

	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_JumpIf(CallACS("Gamespawntoggle")==1, "Ultimatedoomspawn");
	Spawncontinued:
		TNT1 A 0 A_JumpIf(CallACS("Gamespawntoggle")==6, "SuperCGSpawn");
		NLMG F -1;
		Loop;
	SupercgSpawn:
		SCGP A -1;
		Goto spawn;
	Ultimatedoomspawn:
		TNT1 A 0 A_JumpIf(CallACS("Doom2spawntoggle")==1, "Udoomspawncontinued");
		goto Spawncontinued;
	Udoomspawncontinued:
		TNT1 A 0 A_JumpIf(CallACS("UdoomBaronscript")==3, "Spawncontinued");
		TNT1 A 0 A_JumpIfInventory("MM_Autoshotgun", 1, "Spawncontinued");
		TNT1 A 0 A_jump(150, "Spawncontinued");
		TNT1 A 0 A_SPAWNITEMEX("MM_Autoshotgun");
		Stop;
	Pickup:
		TNT1 A 0 A_GiveInventory("MM_NailGun", 1);
		TNT1 A 0 A_GiveInventory("Clip", 30);
		Tnt1 A 0
		{
		if (CallACS("Gamespawntoggle")==6)
		{
			A_Log("\cgYou got the \cfSuper \cgNailgun! Tear through \cafleash!");
			A_Startsound("Weapons/Nailgunpickup", CHAN_BODY);
		}
		else
		{
			A_Log("\cgYou got the NailGun!");
			A_Startsound("Weapons/Nailgunpickup", CHAN_BODY);
		}
		}
		Stop;
	Taken:
		TNT1 A 0;
		Fail;	
	}
}

Class MM_Nailgunpickup2 : MM_Nailgunpickup
{
	States
	{
	Pickup:
		TNT1 A 0 A_GiveInventory("MM_NailGun", 1);
		TNT1 A 0 A_GiveInventory("Clip", 15);
		Stop;
	}
}