
class MM_Soulcube : Alternateweapon
{
	Default
	{
		Weapon.SelectionOrder 2800;
		Weapon.AmmoUse 40;
		Weapon.AmmoGive 40;
		Weapon.AmmoType "Cell";
		Tag "Soul cube";
		Weapon.Kickback 100;
		scale 0.5;
	}
	States
	{
	Ready:
		SCHA A 1 A_WeaponReady;
		Loop;
	Deselect:
		SCHA A 1 A_Lower;
		Loop;
	Select:
		SCHA A 1 A_Raise;
		Loop;
	Fire:
		SCHA BC 2;
		SCHA C 3
		{
		A_FireProjectile("MM_SoulcubeProjectile", 0,40,0,0,0);
		}
		SCHA CB 3;
		SCHA E 0 A_ReFire;
		Goto Ready;
 	Spawn:
		BFUG A -1;
		Stop;
	}
}

class MM_SoulcubeProjectile : Actor
{
	Default
	{
		Radius 13;
		Height 8;
		Speed 40;
		DamageFunction 1500;
		Projectile;
		+RANDOMIZE
		+STRIFEDAMAGE
		+SEEKERMISSILE
		scale 0.5;
		-ZDOOMTRANS
		DamageType "Extreme";
		ProjectileKickback 100;
		//RenderStyle "Add";
		//Alpha 0.75;
		//SeeSound "weapons/plasmaf";
		//DeathSound "weapons/plasmax";
		Obituary "$OB_MPPLASMARIFLE";
	}
	States
	{
	Spawn:
		CUBE AAABBBCCC 1 Bright A_SeekerMissile(0,90,0,SMF_LOOK|SMF_PRECISE);
		Loop;
	Death:
		//PLSE ABCDE 4 Bright;
		Stop;
	}
	
		override int DoSpecialDamage (Actor target, int damage, Name damagetype)
	{
		if (target.health < 1000000)
		{
			if (!target.bBoss)			
				return target.health + 10;
			else
				return 1500;
		}
		return 1;
	}
}