
class MM_SuperFists : MM_Fists
{
	Default
	{
		Weapon.SelectionOrder 3700;
		Weapon.Kickback 100;
		Obituary "$OB_MPFIST";
		Attacksound "*fist";
		Tag "$TAG_FIST";
		+WEAPON.NOALERT
		-WEAPON.WIMPY_WEAPON
		+WEAPON.MELEEWEAPON
		+WEAPON.NOAUTOSWITCHTO
	}
	States
	{
	Ready:
		SUPF A 1 A_WeaponReady;
		Loop;
	Deselect:
		SUPF A 0 A_Lower;
		SUPF A 1 A_Lower;
		Loop;
	Select:
		SUPF A 0 A_Raise;
		SUPF A 1 A_Raise;
		Loop;
	Fire:
		SUPF B 1 A_Startsound("skeleton/swing", CHAN_AUTO);
		SUPF C 1 A_Punch;
		SUPF D 1 A_Punch;
		SUPF D 1;
		SUPF C 2;
		SUPF B 2;
		SUPF A 2;
		SUPF E 1 { A_Punch(); A_Startsound("skeleton/swing", CHAN_AUTO); }
		SUPF E 1 A_Punch;
		SUPF F 3;
		SUPF E 2;
		SUPF A 1;
		SUPF A 1 A_ReFire;
		Goto Ready;
	}
}