
class MM_TysonPistol : Tysonweapon
{
	Default
	{
		Weapon.SelectionOrder 1900;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 30;
		Weapon.AmmoType "Clip";
		+WEAPON.WIMPY_WEAPON
		Weapon.UpSound "Weapons/Pistolup";
		Inventory.PickupSound "Weapons/PistolPickup";
		+WEAPON.NOAUTOFIRE
		Inventory.Pickupmessage "\cjyou got the pistol";
	}
	
		Action Void A_FireGlock()
		{
			A_gunflash("Flash");
			A_Startsound("weapons/pistol", CHAN_WEAPON);
			A_Firebullets(0.2, 0, 1, 5, "Bulletpuff");
		}
		
		Action Void A_FireSuperGlock()
		{
			A_gunflash("SuperPFlash");
			A_Startsound("weapons/chngun", CHAN_AUTO);
			A_Firebullets(0.2, 0, 1, 5, "Bulletpuff");
		}
		
	States
	{
	Ready:
		TNT1 A 0 A_JumpIf(CallACS("Gamespawntoggle")==6, "SuperPReady");
		PSTL A 1 A_WeaponReady;
		Loop;
	Deselect:
		TNT1 A 0 A_JumpIf(CallACS("Gamespawntoggle")==6, "SuperPDeselect");
		PSTL A 1 A_Lower;
		Loop;
	Select:
		TNT1 A 0 A_JumpIf(CallACS("Gamespawntoggle")==6, "SuperPselect");
		PSTL A 1 A_Raise;
		Loop;
	Fire:
		TNT1 A 0 A_JumpIf(CallACS("Gamespawntoggle")==6, "SuperPFire");
		PSTL B 1 A_FireGlock();
		PSTL C 2;
		PSTL D 3;
		PSTL B 1;
		PSTL A 0 A_Refire("Hold");
		Goto Ready;
	Hold:
		PSTL A 8;
		PSTL B 1 A_FireGlock();
		PSTL C 2;
		PSTL D 3;
		PSTL B 1;
		PSTL A 0 A_Refire("Hold");
		Goto Ready;
	Flash:
		PSTF A 1 Bright A_Light1;
		Goto LightDone;
	Spawn:
		PSTP A -1;
		Stop;
	
	SuperPReady:
		SPIS A 1 A_WeaponReady;
		Loop;
	SuperPDeselect:
		SPIS A 1 A_Lower;
		Loop;
	SuperPSelect:
		SPIS A 1 A_Raise;
		Loop;
	SuperPFire:
		SPIS B 1 A_FireSuperGlock();
		SPIS C 2;
		SPIS D 3;
		SPIS B 1;
		SPIS A 0 A_Refire("SuperPFire");
		Goto Ready;
	SuperPFlash:
		SPIF A 1 Bright A_Light1;
		Goto LightDone;
	}
}