
Class MM_Scythe2_Afrit : MM_Baronofhell
{
  Default
  {
    Health 2500;
    Speed 9;
    Radius 20;
    Height 64;
    PainChance 30;
    Mass 500;
	Scale 1.3;
    SeeSound "Bruiserdemon/Sight";
	PainSound "Bruiserdemon/Pain";
    DeathSound "InfernoBaron/Death2";
    ActiveSound "Bruiserdemon/Active";
    Obituary "%o was scorched by an Afrit";
    HitObituary "%o found the Afrit too hot to handle.";
    Monster;
	BloodType "MM_Brightblood";
	BloodColor "ed 4c 0c";
	RenderStyle "Translucent";
	Alpha 0.8;
	+ZDOOMTRANS
    +NoGravity
	+DONTGIB
	+NOICEDEATH
	+DONTFALL
    //+NoBlood
	+NOBLOODDECALS
    +Float
	+FLOATBOB
	FloatBobStrength 0.5;
    +DontHarmClass
	Tag "Afrit";
  }
  
  override void PostBeginPlay()
		{
		A_Startsound("Torch/crackle", CHAN_AUTO, CHANF_LOOPING, 1, ATTN_NORM);
		}
		
		Void A_SingleRevAttack()
	{
		A_Facetarget();
		if (CallACS("Projtoggle")==1)
		{
			A_SpawnProjectile("MM_RevenantTracer",56,10);
		}
		else
		{
			A_SpawnProjectile("MM_OldRevenantTracer",56,10);
		}
	}

  States
  {
	Spawn:
		BFRT ABCD 6 Bright A_Look();
		Loop;
	See:
		BFRT AABBCCDD 2 Bright A_Chase();
		Loop;
	Melee:
		Stop;
	Missile:
		BFRT EF 6 Bright A_FaceTarget();
		BFRT G 1 Bright A_fatattack1;
		BFRT G 1 Bright A_fatattack2;
		BFRT G 1 Bright A_fatattack3;
		BFRT G 1 Bright A_FaceTarget();
		BFRT G 1 Bright A_SingleRevAttack();
		BFRT G 1 Bright A_SingleRevAttack();
		BFRT G 8 Bright A_SingleRevAttack();
		Goto See;
	Pain:
		BFRT H 4 Bright;
		BFRT H 4 Bright A_Pain();
		Goto See;
	XDeath:
	Death:
		TNT1 A 0 A_Stopsound(CHAN_AUTO);
		TNT1 A 0 A_NoGravity();
		BFRT I 1 Bright;
		BFRT I 5 Bright A_Scream();
		BFRT J 5 Bright
		{
			A_NoBlocking();
			A_SetRenderStyle(1.0, STYLE_Add);
		}
		BFRT KLMNOPQR 4 Bright;
		Stop;
	Raise:
		Stop;
  }
}