
class MM_InfernoBaron : MM_BaronOfHell Replaces Baronofhell
{
	Default
	{
		Health 900;
		Gibhealth 40;
		PainChance 30;
		Speed 8;
		+NOFEAR
		SeeSound "InfernoBaron/Sight";
		ActiveSound "InfernoBaron/Active";
		PainSound "InfernoBaron/Pain";
		DeathSound "InfernoBaron/Death";
		BloodColor "ed 4c 0c";
		Obituary "%o was burned to cinders by an Inferno Baron.";
		HitObituary "%o got ripped to shreds by an Inferno Baron.";
		BloodType "MM_Brightblood";
		Tag "Inferno Baron";
		BloodColor "green";
		+MISSILEMORE
		+NOINFIGHTSPECIES
		Scale 1.2;
		+NOFEAR
	}
	
	Void A_Pyroattack()
	{
		A_CustomComboAttack("MM_Infernobaronball2", 30, 40, "baron/melee");
		A_SpawnProjectile("MM_Infernobaronball2",30,0,-10,0);
		A_SpawnProjectile("MM_Infernobaronball2",30,0,10,0);
		A_Facetarget();
	
	}
	
	Void A_Pyroattack2()
	{	
		//A_CustomComboAttack("MM_Infernobaronball", 28, 40, "baron/melee");
		A_SpawnProjectile("MM_BaronBall",30,0,-13,0);
		A_SpawnProjectile("MM_BaronBall",30,0,-9,0);
		A_SpawnProjectile("MM_BaronBall",30,0,-2,0);
		A_SpawnProjectile("MM_BaronBall",30,0,2,0);
		A_SpawnProjectile("MM_BaronBall",30,0,9,0);
		A_SpawnProjectile("MM_BaronBall",30,0,13,0);
		A_Facetarget();
	}
	
		Void A_Baronattack()
	
	{
		A_SpawnProjectile("MM_Infernobaronball",30);
		A_Facetarget();
	
	}
	
		Void A_Pyroattack3()
	{
		A_SpawnProjectile("MM_InfernoComet",30);
		A_Facetarget();
	
	}
	
	Void A_Pyrosoul()
	{
		if (CallACS("Projtoggle")==1)
		{
			A_SpawnProjectile("MM_InfernoSoul",86,0,0,2,-90);
		}
	}
	
	Void A_Pyrowalk()
	{
	
		if (CallACS("Projtoggle")==1)
		{
			A_SpawnItemEx("MM_WalkFire",0,0,0,0,0,0,0,128);
		}
		A_Chase();
	
	}
	
	Void A_Pyrowalk2()	// Same as Pyro walk, but with the noble hoof sound
	{
		if (CallACS("Projtoggle")==1)
		{
			A_SpawnItemEx("MM_WalkFire",0,0,0,0,0,0,0,128);
		}
		A_StartSound("Baronofhell/Walk", CHAN_BODY, CHANF_DEFAULT, 1, ATTN_IDLE);
		A_Chase();
	
	}
	
	States
	{
	Spawn:
		BOS4 AB 10 Bright A_Look;
		Loop;
	See:
		BOS4 A 3 Bright A_Pyrowalk2();
		BOS4 ABB 3 Bright A_Pyrowalk();
		BOS4 C 3 Bright A_Pyrowalk2();
		BOS4 CDD 3 Bright A_Pyrowalk();
		Loop;
	Missile:
		BOS4 A 0 Bright A_JUMP(100,"Missile3");
		BOS4 A 0 Bright A_JUMP(128,"Missile2");
	Melee:
		BOS4 E 4 Bright A_FaceTarget;
		BOS4 F 4 Bright;
		BOS4 G 8 Bright A_Pyroattack();
		BOS4 H 4 Bright A_FaceTarget;
		BOS4 I 4 Bright;
		BOS4 J 8 Bright A_Pyroattack();
		Goto See;
	Missile2:
		BOS4 K 8 Bright A_FaceTarget;
		BOS4 L 8 Bright A_FaceTarget;
		BOS4 M 8 Bright A_Pyroattack2();
		Goto See;
	Missile3:
		BOS4 L 4 Bright A_FaceTarget;
		BOS4 K 8 Bright A_FaceTarget;
		BOS4 L 8 Bright A_FaceTarget;
		BOS4 M 4 Bright A_Pyroattack3();
		BOS4 MMM 4 Bright A_Baronattack();
		BOS4 A 0 Bright A_JUMP(60,"Melee");
		Goto See;
	Pain:
		BOS4 N 2 Bright;
		BOS4 N 2 Bright A_Pain;
		Goto See;
	Death.Ice:
		BOS4 H 5 A_GenericFreezeDeath;
		TNT1 A 1 A_Freezedeathchunks;
		WAIT;
	Death.SSGGIBING:
		TNT1 A 0 A_Jump(256, "Death");
		Goto Death;
	Death:
		BOS4 O 1 Bright;
		BOS4 O 9 Bright A_Scream();
		BOS4 PQ 10;
		BOS4 R 10 A_Fall(); 
		BOS4 S 6 { A_Pyrosoul(); A_StartSound("InfernoBaron/Fade", CHAN_AUTO, CHANF_DEFAULT, 1, ATTN_IDLE); }
		BOS4 TUVWXY 6;
		BOS4 Z -1 A_BossDeath;
		Stop;
	XDeath:
		B4DX A 6 Bright;
		B4DX B 6 Bright A_StartSound("InfernoBaron/Death2", CHAN_VOICE, CHANF_DEFAULT, 1, ATTN_IDLE);
		B4DX C 6 Bright;
		B4DX D 6 Bright { A_NoBlocking(); A_StartSound("InfernoBaron/XDeath", CHAN_VOICE, CHANF_DEFAULT, 1, ATTN_IDLE); }
		B4DX EF 6 Bright;
		B4DX G 6 Bright A_Pyrosoul();
		B4DX H 6 Bright;
		B4DX I 6 Bright A_StartSound("InfernoBaron/Fade", CHAN_AUTO, CHANF_DEFAULT, 1, ATTN_IDLE);
		B4DX JK 6;
		B4DX L -1 A_BossDeath;
		Stop;
	Raise:
		BOS4 Y 5;
		BOS4 XWVUTSRQ 5;
		BOS4 PO 5 Bright;
		Goto See;
	Crush:
		BOS4 Z 0;
		BOS4 Z -1;
		stop;
	}
}

Class MM_InfernoSoul : MM_PyroSoul
{
	States
	{
		Spawn:
		BFX1 AB 6 Bright;
		BFX1 C 6 Bright A_SetRenderStyle(0.80, STYLE_Add);
		BFX1 D 6 Bright;
		Stop;
	}
}

Class MM_Infernobaronball : MM_BaronBall2
{
	Default
	{
		SPEED 30; 
		FastSpeed 40;
		DamageFunction 31; 
	}
}

Class MM_Infernobaronball2 : MM_BaronBall
{
	Default
	{
		SPEED 30; 
		FastSpeed 40;
		DamageFunction 36;
	}
}

Class MM_InfernoComet : Actor
{
  Default
  {
    Radius 6;
    Height 8;
    SPEED 30;
    DamageFunction 80;
    //Scale 0.55;
    SeeSound "Firebig/Spawn";
	DeathSound "Firebig/Death";
    Decal "Scorch";
    Projectile;
  }

  States
  {
  Spawn:
  	CO0T A 0 nodelay A_JumpIf(CallACS("Projtoggle")==1, "AltSpawn");
	B4CA AB 4 Bright;
	CO0T A 0 A_JumpIf(CallACS("Projtoggle")==1, "AltSpawn");
	Loop;
  AltSpawn:
    CO0T AAAABBBBCCCC 1 Bright A_SpawnItemEx("MM_InfernoCometTail", 0, 0, 0, 0, 0, 0, 0, 128);
	Goto Spawn;
  Death:
	CO0T A 0 A_JumpIf(CallACS("Projtoggle")==1, "AltDeath");
	CO0T DEFGHI 3 Bright;
	Stop;
  AltDeath:
    CO0T D 3 Bright A_SpawnItemEx("MM_InfernoCometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128);
    CO0T E 3 Bright A_Explode(128,128,0);
    TNT1 A 0 A_SpawnItemEx("MM_InfernoCometDeath", 0, 0, 0, 0, 0, 0, 0, 128);
    Stop;
  }
}

Class MM_InfernoCometTail : Actor
{
  Default
  {
    RenderStyle "Add";
    Alpha 0.4;
    Projectile;
    +NoClip
	Scale 1.55;
  }
  States
  {
  Spawn:
	TNT1 A 1;
    FRT0 ABCDEFGHI 1 Bright;
    Stop;
  }
}

Class MM_InfernoCometDeathGlow : CometTail
{
  Default
  {
    Scale 2.55;
    Alpha 0.6;
  }

  States
  {
  Spawn:
    FRT0 ABCDEFGHI 3 Bright;
    Stop;
  }
}

Class MM_InfernoCometDeath : Actor
{
  Default
  {
    RenderStyle "Add";
    Alpha 0.7;
    Projectile;
    +NoClip
	Scale 1.55;
  }

  States
  {
  Spawn:
    CO0T FGHI 3 Bright;
    Stop;
  }
}