
Class MM_Doomimpspawner : MM_Monsterspawners
{
	States
	{
	Spawn:
		TROO G 0;
		Goto spawncheck;
	Goingdownspawn:
	DoomZerospawn:
	D64D2spawner:
	Eviternityspawn:
	Scythe2spawn:
	AAilenspawn:
	TNTRevoSpawn:
	JenesisSpawner:
	Epic2spawner:
	KDIKDIZDSpawn:
	Alternatespawn:
	Normalspawn:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItemEx("MM_Imp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Ultimatedoomspawn:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_JumpIf(CallACS("Bonusspawntoggle")==1, "UdoomspawnContinued");
		Goto Normalspawn;
	UdoomspawnContinued:
		TNT1 A 0 A_JumpIf(CallACS("UdoomImpscript")==2, "Normalspawn");
		TNT1 A 0 A_JumpIf(CallACS("UdoomImpscript")==3, "Gremlinspawn");
		TNT1 A 0 A_Jump(80, "Gremlinspawn");
		TNT1 A 0 A_SpawnItemEx("MM_Imp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Gremlinspawn:
		TNT1 A 0 A_SpawnItemEx("MM_Hellgremlin",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Valiantspawn:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItemEx("MM_Mutantimp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	}
}

class MM_Imp : Doomimp
{
	Default
	{
	Gibhealth 20;
	}
	
		void A_ImpAttack()
	{
		A_FaceTarget();
		A_CustomComboAttack("MM_DoomImpBall", 32, 16, "imp/melee");
	}
	
	States
	{
	Spawn:
		DIMP AB 10 A_Look;
		Loop;
	See:
		DIMP AABBCCDD 3 A_Chase;
		Loop;
	Melee:
	Missile:
		DIMP EF 8 A_FaceTarget;
		DIMP G 6 A_ImpAttack();
		Goto See;
	Pain:
		DIMP H 2;
		DIMP H 2 A_Pain;
		Goto See;
	Death:
		DIMP I 8;
		DIMP J 8 A_Scream;
		DIMP K 6;
		DIMP L 6 A_NoBlocking;
		DIMP M -1;
		Stop;
	Death.Ice:
		DIMP H 5 A_GenericFreezeDeath;
		TNT1 A 1 A_Freezedeathchunks;
		WAIT;
	Death.SSGGIBING:
		TNT1 A 0 A_Jumpifcloser(128, "XDeath");
		TNT1 A 0 A_Jump(256, "Death");
		Goto Death;
	XDeath:
		DIMP N 5;
		DIMP O 5 A_XScream;
		DIMP P 5;
		DIMP Q 5 A_NoBlocking;
		DIMP RST 5;
		DIMP U -1;
		Stop;
	Crush:
		POL5 A 0;
		POL5 A 0 A_Startsound("Bloody/crush");
		POL5 A -1;
		stop;
	Raise:
		DIMP L 8;
		DIMP KJI 6;
		Goto See;
	}
}

Class MM_Passive_imp : MM_Imp
{
	Default
	{
		-SHOOTABLE
		-COUNTKILL
		Health 160;
		SeeSound "";
		PainSound "";
		DeathSound "";
		mass 200;
		speed 6;
	}
	States
		{
			See:
				DIMP AABBCCDD 3 A_Wander;
				Loop;
			Pain:
				Stop;
			Melee:
				Stop;
			Missile:
				Stop;
			Death:
				Stop;
			XDeath:
				Stop;
			Raise:
				Stop;
		}

}

Class MM_DeadDoomimp : MM_Imp Replaces DeadDoomImp
{
	Default
	{
		-COUNTKILL
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Die("spawndeath");
			Stop;
		Idle:
			DIMP AB 10 A_Look;
			Loop;
		Death.Spawndeath:
			DIMP A 0 A_NoBlocking;
			DIMP A 0 A_Jump(80, "Gibbed");
			DIMP M -1;
		Gibbed:
			DIMP U -1;
			Stop;
	}
}

class MM_NightmareImp : MM_Imp
{
	Default
	{
		RenderStyle "subtract";
		BloodColor "Cyan";
		SeeSound "Devil/Sight";
		PainSound "Devil/Pain";
		DeathSound "Devil/death";
		ActiveSound "Devil/Active";
		Speed 16;
		Scale 1.1;
		Tag "Nightmare Imp";
	}
	States
	{
	Spawn:
		IMP2 AB 10 A_Look;
		Loop;
	See:
		IMP2 AABBCCDD 3 A_Chase;
		Loop;
	Melee:
	Missile:
		IMP2 EF 8 A_FaceTarget;
		IMP2 G 6 A_CustomComboAttack("MM_Nightmareimpball", 32, 10 * random(1, 6),"imp/melee");
		Goto See;
	Pain:
		IMP2 H 2;
		IMP2 H 2 A_Pain;
		Goto See;
	Death.Ice:
		IMP2 H 5 A_GenericFreezeDeath;
		TNT1 A 1 A_Freezedeathchunks;
		WAIT;
	Death:
		IMP2 I 8;
		IMP2 J 8 A_Scream;
		IMP2 K 6;
		IMP2 L 6 A_NoBlocking;
		IMP2 M -1;
		Stop;
	XDeath:
		IMP2 N 5;
		IMP2 O 5 A_XScream;
		IMP2 P 5;
		IMP2 Q 5 A_NoBlocking;
		IMP2 RST 5;
		IMP2 U -1;
		Stop;
	Raise:
		IMP2 ML 8;
		IMP2 KJI 6;
		Goto See;
	}
}

class MM_DoomImpBall : DoomImpBall Replaces DoomImpBall 
{
	Default
	{
		Speed 10;
		Scale 1.0;
		DamageType "Enemydamage";
		+ZDOOMTRANS
		DamageFunction 14; 
	}
	
	Void A_Trail2()
	{
		if (CallACS("Projtoggle")==1)
		{
			A_SpawnItemEx("MM_Impballstrail", 0, 0, 0, 0, 0, 0, 0, 128);
			A_SpawnItemEx("Ball1Trail", 0, 0, 0, 0, 0, 0, 0, 128);
		}
		else
		{
			
		}
	}
	
		Void A_Trail1()
	{
		if (CallACS("Projtoggle")==1)
		{
			A_SpawnItemEx("MM_Impballstrail", 0, 0, 0, 0, 0, 0, 0, 128);
		}
		else
		{
			
		}
	}
	
	States
	{
	Spawn:
		BAL1 AA 1 BRIGHT A_Trail1();
		BAL1 A 1 BRIGHT A_Trail2();
		BAL1 BB 1 BRIGHT A_Trail1();
		BAL1 B 1 BRIGHT A_Trail2();
		Loop;
	Death:
		BAL1 C 3 BRIGHT; //A_SpawnProjectile("Ball1Trail",0); 
		BAL1 DE 3 BRIGHT;
		Stop;
	}
}

Class MM_Impballstrail : Redpuff
{
  Default
  {
		Scale 0.9;
		+ZDOOMTRANS
  }
  States
  {
  Spawn:
    TNT1 A 2 Bright;
    1BAL ABCDEF 1 Bright;
    Stop;
  }
}

Class Ball1Trail : actor
{
	Default
	{
		PROJECTILE;
		RENDERSTYLE "TRANSLUCENT";
		+NOCLIP
		+ZDOOMTRANS
		ALPHA 0.05;
		Scale 0.5;
	}
	States
	{
	Spawn:
		SMK1 J 4;
		SMK1 ABCDEFGHI 4 Bright A_FadeTo (0.3, 0.05, false);
		Stop;
	}
}

class MM_Nightmareimpball : MM_CacodemonBall
{
	Default
	{
		SeeSound "Superimp/attack";
		DeathSound "imp/shotx";
		DamageType "Enemydamage";
		Speed 20;
        FastSpeed 35;
		scale 1.1;
		+ZDOOMTRANS
	}
	
		Void A_Trail()
	{
		if (CallACS("Projtoggle")==1)
		{
			A_SpawnItemEx("MM_NightmarepuffPuff", 0, 0, 0, 0, 0, 0, 0, 128);
		}
		else
		{
			
		}
	}
	
	
		Void A_Trail2()
	{
		if (CallACS("Projtoggle")==1)
		{
			A_SpawnItemEx("MM_NightmarepuffPuff", 0, 0, 0, 0, 0, 0, 0, 128);
			A_SpawnItemEx("Ball1Trail", 0, 0, 0, 0, 0, 0, 0, 128);
		}
		else
		{
			
		}
	}
	
	States
	{
	Spawn:
		BALN AA 1 BRIGHT A_Trail();
		BALN A 1 BRIGHT A_Trail2();
		BALN BB 1 BRIGHT A_Trail();
		BALN B 1 BRIGHT A_Trail2();
		Loop;
	Death:
		BALN C 3 BRIGHT; //A_SpawnProjectile("Ball1Trail",0); 
		BALN DE 3 BRIGHT;
		Stop;
	}
}

Class MM_NightmarepuffPuff : Redpuff
{
  Default
  {
	scale 1.1;
  }
  States
  {
  Spawn:
    TNT1 A 2 Bright;
    PUFN ABCDE 1 Bright;
    Stop;
  }
}