
Class MM_SoulHarvester : Actor
{
  Default
  {
    Health 100;
    Radius 20;
    Height 56;
    Speed 8;
    PainChance 160;
    SeeSound "harvester/sight";
    PainSound "imp/pain";
    DeathSound "harvester/death";
    ActiveSound "imp/active";
    Obituary "%o couldn't evade the soul harvester's attack.";
    MONSTER;
    +FLOORCLIP
	Tag "Soul Harvester";
  }

  States
  {
  Spawn:
    SLHV AB 10 A_Look();
    Loop;
  See:
    SLHV AABBCCDD 3 A_Chase();
    Loop;
  Melee:
  Missile:
    SLHV EFG 4 A_FaceTarget();
    SLHV HIJK 5 Bright A_FaceTarget();
    SLHV L 8 Bright A_SpawnProjectile("MM_SoulHarvesterBall");
    SLHV M 10;
    Goto See;
  Pain:
    SLHV N 3;
    SLHV N 3 A_Pain();
    Goto See;
  Death:
    SLHV O 7 A_Scream();
    SLHV PQR 7;
    SLHV S 6 A_SpawnItemEx("MM_SoulHarvesterGhost", 0,0,32, 0,0,0, 0, SXF_CLIENTSIDE);
    SLHV T 5 A_Fall();
    SLHV UV 5;
    SLHV W -1;
    Stop;
  Death.SSGGIBING:
	TNT1 A 0 A_Jumpifcloser(128, "XDeath");
	TNT1 A 0 A_Jump(256, "Death");
	Goto Death;
  XDeath:
    SLHV X 6 A_Xscream();
    SLHV Y 6 A_SpawnItemEx("MM_SoulHarvesterGhost", 0,0,32, 0,0,0, 0, SXF_CLIENTSIDE);
    SLHV Z 6;
    SLHV [ 6 A_Fall();
    SLHV ] 6;
    SLHW A -1;
    Stop;
  Raise:
    SLHV WVUTSRQPO 5;
    Goto See;
  }
}

Class MM_SoulHarvesterBall : Actor
{
  Default
  {
    Radius 8;
    Height 6;
    Scale 0.4;
    Speed 9;
    DamageFunction 14; 
    Renderstyle "Add";
    SeeSound "harvester/scream";
    DeathSound "imp/shotx";
    Decal "DoomImpScorch";
    PROJECTILE;
    +SEEKERMISSILE
  }

  States
  {
  Spawn:
    SHBA A 0 Bright A_SpawnItemEx("MM_SoulBallTrail", 0, 0, 0, 0, 0, 0, 180, SXF_CLIENTSIDE);
    SHBA AB 2 Bright A_SeekerMissile(10,20);
    Loop;
  Death:
    SHBA CDEFGHIJKL 4 Bright;
    Stop;
  }
}

Class MM_SoulHarvesterGhost : Actor
{
  Default
  {
    Radius 1;
    Height 1;
    Speed 0;
    RENDERSTYLE "ADD";
    ALPHA 0.7;
    SeeSound "harvester/ghost";
    PROJECTILE;
    +NOCLIP
  }

  States
  {
  Spawn:
  Death:
    SHGH A 0 NoDelay A_Startsound("Harvester/Ghost");
    SHGH ABCDEFG 4 Bright;
    Stop;
  }
}

Class MM_SoulBallTrail : Actor
{
  Default
  {
    Radius 1;
    Height 1;
    Speed 0;
    RENDERSTYLE "ADD";
    ALPHA 0.5;
    PROJECTILE;
    +NOCLIP
  }

  States
  {
  Spawn:
  Death:
    SBTR H 6;
    SBTR ABCDEFG 4 Bright;
    Stop;
  }
}