
Class MM_Cyberdemonspawner : MM_Monsterspawners
{
	Default
	{
		+Noblockmap
		-COUNTKILL
		+THRUACTORS
	}
	
		void A_Cyberspawn()
	{
		A_NoBlocking();
		if (CallACS("Udoombossscript")==2 || CallACS("Udoombossscript")==4)
		{
			A_SpawnItemEx("MM_Boss_Cyberdemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		}
		else if (CallACS("Gamespawntoggle")==12.0)
		{
			A_SpawnItemEx("MM_KDIKDIZD_Tree",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		}
		else
		{
			A_SpawnItemEx("MM_Cyberdemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		}
	}
	
	States
	{
	Spawn:
		CBDM E 0;
		TNT1 A 0 A_Cyberspawn();
		Stop;
	}
}

class MM_Cyberdemon : Cyberdemon Replaces Cyberdemon
{	
	Default
	{
		Health 4000;
		Species "cyberdemon";
		MinMissileChance 160;
		Mass 1000;
		+NOFEAR
		Scale 1.1;
	}
	
	void A_hoof2()
	{
		A_StartSound("Cyber/Hoof2", CHAN_BODY, CHANF_DEFAULT, 1, ATTN_IDLE);
		A_Chase();
	}
	
	Void A_NewCyberattack()
	{
		A_FaceTarget();
		A_SpawnProjectile("CyberDemonRocket",55,-25,0);
	}
	
	Void A_Cyberattack2()
	{
		A_FaceTarget();
		A_SpawnProjectile("MicroMissile",55,-25,0,CMF_OFFSETPITCH,frandom(-0.5,0.5));
		//A_SpawnProjectile("MicroMissile",55,-25,-10,CMF_OFFSETPITCH,frandom(-0.5,0.5));
		//A_SpawnProjectile("MicroMissile",55,-25,10,CMF_OFFSETPITCH,frandom(-0.5,0.5));
		
	}
	
	Void A_Cyberattack3()
	{
		A_FaceTarget();
		A_SpawnProjectile("MM_CyberdemonLightning",67,-25,0);
	}
	
	Void A_Cyberdeath()
	{
		if (CallACS("Gamespawntoggle")==4 || CallACS("Gamespawntoggle")==6)
		{
			A_KeenDie();
		}
		else
		{
			A_BossDeath();
		}
	}
	
	Void A_Cyberexplode()
	{
		if (CallACS("Projtoggle")==1)
		{
			A_SpawnProjectile("BossExplosion",FRandom(20,80),FRandom(20,-20),FRandom(0,360),2,FRandom(0,360));
			//A_SpawnItemEx("BossExplosion",random(-80,80),random(-80,80),random(20,100));
		}
		else
		{
			
		}
	}

	States
	{
	Spawn:
		CBDM AB 10 A_Look;
		Loop;
	See:
		CBDM A 3 A_Hoof;
		CBDM ABBCC 3 A_Chase;
		CBDM D 3 A_hoof2();
		CBDM D 3 A_Chase;
		Loop;
	Missile:
		CBDM A 0 A_JumpIfCloser(300,"Attack");
		CBDM E 0 A_Jump(100,"Missile2");
		//CBDM E 0 A_Jump(256,"Missile3");
		Goto Attack;
	Attack:
		CBDM E 6 A_FaceTarget;
		CBDM F 6 Bright A_NewCyberattack();
		CBDM E 18 A_FaceTarget;
		CBDM F 6 Bright A_NewCyberattack();
		CBDM E 18 A_FaceTarget;
		CBDM F 6 Bright A_NewCyberattack();
		Goto See;
	Missile2:
		CBDM AE 3 Bright A_FaceTarget;
		CBDM E 4 Bright A_FaceTarget;
		CBDM F 4 Bright A_Cyberattack2();
		CBDM E 4 Bright A_FaceTarget;
		CBDM F 4 Bright A_Cyberattack2();
		CBDM E 4 Bright A_FaceTarget;
		CBDM F 4 Bright A_Cyberattack2();
		CBDM E 4 Bright A_FaceTarget;
		CBDM F 4 Bright A_Cyberattack2();
		CBDM E 4 Bright A_FaceTarget;
		CBDM F 4 Bright A_Cyberattack2();
		CBDM E 4 Bright A_FaceTarget;
		CBDM F 4 Bright A_Cyberattack2();
		CBDM E 4 Bright A_FaceTarget;
		CBDM F 4 Bright A_Cyberattack2();
		CBDM E 4 Bright A_FaceTarget;
		CBDM F 4 Bright A_Cyberattack2();
		CBDM E 4 Bright A_FaceTarget;
		CBDM F 4 Bright A_Cyberattack2();
		CBDM E 4 Bright A_FaceTarget;
		CBDM F 4 Bright A_Cyberattack2();
		Goto see;
	Missile3:
		CBDM E 10 A_FaceTarget;
		CBDM F 6 Bright A_NewCyberattack();
		CBDM E 16 A_FaceTarget;
		CBDM F 6 Bright A_NewCyberattack();
		CBDM E 16 A_FaceTarget;
		Goto See;
	Pain:
		CBDM G 10 A_Pain;
		Goto See;
	Death.Ice:
		CBDM G 5 A_GenericFreezeDeath;
		TNT1 A 1 A_Freezedeathchunks;
		WAIT;
	Death:
		CBDM H 1 Bright;
		CBDM H 9 Bright A_Scream;
		CBDM H 2 Bright;
		CBDM H 0 Bright A_NoBlocking;
		CBDM I 8 Bright A_Cyberexplode();
		CBDM I 2 Bright A_Cyberexplode();
		CBDM JJKKLLMM 5 Bright A_Cyberexplode();
		CBDM NO 10 Bright;
		CBDM P 30;
		CBDM P -1 A_Cyberdeath();
		Stop;
	Crush:
		BAGI A 0;
		BAGI A 0 A_Startsound("Bloody/crush");
		BAGI A -1;
		stop;
	}
}

class MM_Diecastdemontoy : MM_Cyberdemon
{	
	Default
	{
		Health 2000;
		SeeSound "LesserCyber/sight";
		ActiveSound "LesserCyber/active";
		PainSound "LesserCyber/pain";
		DeathSound "LesserCyber/death";
		Species "cyberdemon";
		BloodColor "red";
		+NOINFIGHTSPECIES
		+DONTHARMSPECIES
		-NORADIUSDMG
		-BOSS
		-BOSSDEATH
		+DONTHARMCLASS
		Scale 1.0;
		Tag "Lesser Cyberdemon";
		Obituary "%o was splattered by a lesser Cyberdemon.";
	}
	
		Void A_NewCyberattack()
	{
		A_FaceTarget();
		A_SpawnProjectile("CyberDemonRocket",50,-25,0);
	}
	
	States
	{
	Spawn:
		TYNT AB 10 A_Look;
		Loop;
	See:
		TYNT A 3 A_Hoof;
		TYNT ABBCC 3 A_Chase;
		TYNT D 3 A_hoof2();
		TYNT D 3 A_Chase;
		Loop;
	Missile:
		TYNT E 6 A_FaceTarget;
		TYNT F 6 Bright A_NewCyberattack();
		TYNT E 18 A_FaceTarget;
		TYNT F 6 Bright A_NewCyberattack();
		TYNT E 18 A_FaceTarget;
		TYNT F 6 Bright A_NewCyberattack();
		Goto See;
	Pain:
		TYNT G 10 A_Pain;
		Goto See;
	Death:
		TYNT H 10;
		TYNT I 10 bright A_Scream;
		TYNT JKL 10 bright;
		TYNT M 10 bright A_NoBlocking;
		TYNT NO 10 bright;
		TYNT P -1;
		Stop;
	}
}

class MM_Tyrant : MM_Cyberdemon
{	
	Default
	{
		Health 1000;
		SeeSound "Tyrant/sight";
		ActiveSound "Tyrant/active";
		PainSound "Tyrant/pain";
		DeathSound "Tyrant/death";
		Species "cyberdemon";
		BloodColor "red";
		+NOINFIGHTSPECIES
		+DONTHARMSPECIES
		-NORADIUSDMG
		-BOSS
		-BOSSDEATH
		+DONTHARMCLASS
		Scale 1.0;
		Tag "Tyrant";
		Obituary "%o was splattered by a Tyrant.";
	}
	
		Void A_NewCyberattack()
	{
		A_FaceTarget();
		A_SpawnProjectile("CyberDemonRocket",45,-20,0);
	}
	
		void A_hoof2()
	{
		A_StartSound("Tyrant/Hoof", CHAN_BODY, CHANF_DEFAULT, 1, ATTN_IDLE);
		A_Chase();
	}
	
	States
	{
	Spawn:
		CYB2 AB 10 A_Look;
		Loop;
	See:
		CYB2 A 3 A_Hoof;
		CYB2 ABBCC 3 A_Chase;
		CYB2 D 3 A_hoof2();
		CYB2 D 3 A_Chase;
		Loop;
	Missile:
		CYB2 E 6 A_FaceTarget;
		CYB2 F 6 Bright A_NewCyberattack();
		CYB2 E 18 A_FaceTarget;
		CYB2 F 6 Bright A_NewCyberattack();
		CYB2 E 18 A_FaceTarget;
		CYB2 F 6 Bright A_NewCyberattack();
		Goto See;
	Pain:
		CYB2 G 10 A_Pain;
		Goto See;
	Death:
		CYB2 H 10;
		CYB2 I 10 bright A_Scream;
		CYB2 JKL 10 bright;
		CYB2 M 10 bright A_NoBlocking;
		CYB2 NO 10 bright;
		CYB2 P -1;
		Stop;
	}
}

class CyberDemonRocket : MM_PlayerRocket Replaces Rocket
{	
	Default
	{
		SeeSound "cyber/attack";
	}
	
	void A_rocketexplode()
	{
		A_SetRenderStyle(1.0, STYLE_Add);
		A_Explode();
	}
	
	Void A_CRockettrail()
	{
		if (CallACS("Projtoggle")==1)
		{
			A_SpawnItemEx("RedPuff",0,0,6,0,0,0,0,128);
			A_SpawnItemEx("Ball1Trail",0,0,6,0,0,0,0,128);
			bROCKETTRAIL = false;
		}
		else
		{
			bROCKETTRAIL = True;
		}
	}
	
	States
	{
	Spawn:
		CMIS A 2 Bright A_CRockettrail();
		Loop;
	Death:
		MISL B 8 Bright A_rocketexplode();
		MISL C 6 Bright;
		MISL D 4 Bright;
		Stop;
	}
}

Class MM_ERocketTrail : Actor
{
  Default
  {
    Radius 3;
    Height 3;
    RenderStyle "Translucent";
    Alpha 0.67;
    Projectile;
  }

  States
  {
  Spawn:
    TNT1 A 3 Bright;
    PUFF ABCD 4 BRIGHT;
    Stop;
  }
}

Class MM_Smoketrail : Actor
{
  Default
  {
    Radius 3;
    Height 3;
    RenderStyle "Translucent";
    Alpha 0.67;
    Projectile;
  }

  States
  {
  Spawn:
    TNT1 A 3 Bright;
    PUFF ABCD 4 BRIGHT;
    Stop;
  }
}

Class MM_CyberdemonLightning : MM_Lightningprojectile
{
	Default
	{
		MissileType "MM_RedLightningtrail";
	}
  states
  {
  Death:
    ABBX BCDE 3 bright;
    stop;
  }
}

Class MM_RedLightningtrail : MageWandSmoke
{
  Default
  {
	Renderstyle "Add";
	Alpha 0.75;
	Scale 0.4;
  }
  States
  {
	Spawn:
		ABBX BCD 1 Bright;
		stop;
	Spawn2:
		ABBX CBD 1 Bright;
		Stop;
  }
}

class MicroMissile : Rocket
{
	Default
	{
		SeeSound "Micromissile/Fire";
		DeathSound "Micromissile/Explode";
		Speed 30;
		DamageFunction 50;
		-ROCKETTRAIL
	}
	
	Void A_CMicrotrail()
	{
		if (CallACS("Projtoggle")==1)
		{
			A_SpawnItemEx("MM_Smoketrail",0,0,6,0,0,0,0,128);
		}
		else
		{
			
		}
	}
	
	States
	{
	Spawn:
		SUML A 2 Bright A_CMicrotrail();
		Loop;
	Death:
		SUMX C 8 Bright A_Explode(10,64);
		SUMX D 6 Bright;
		SUMX E 4 Bright;
		Stop;
	}
}

class MM_CyberdemonTracer : RevenantTracer
{
	Default
	{
		//Health 1;
		Speed 12;
		Radius 11;
		Height 8;
		DamageFunction 80;
		SeeSound "Rocket2/Spawn";
		deathsound "weapons/rocklx";
		RenderStyle "Normal";
		+SOLID
		//+SHOOTABLE
		+NORADIUSDMG
		+SCREENSEEKER
		+NOINFIGHTING
		+SKYEXPLODE
		+THRUSPECIES
		+NOBLOOD
		+DONTHARMSPECIES
	}
	States
	{
	Spawn:
		//HMIS A 8 BRIGHT;
		//HMIS A 0 BRIGHT A_ChangeLinkFlags(Blockmap:false);
		//Goto Fly;
	//Fly:
		HMIS A 1 BRIGHT A_Tracer();
		Loop;
	Death:
		BAL3 C 8 BRIGHT A_Explode(20, 6, 0);
		BAL3 D 6 BRIGHT;
		BAL3 E 4 BRIGHT;
		Stop;
	}
}

Class BossExplosion : Actor
{
	Default
	{
	damage 0;
	scale 1.0;
	PROJECTILE;
	+RANDOMIZE;
	+ZDOOMTRANS
	+NOCLIP
	}
	states
	{
	Spawn:
		EPO2 B 0 bright;
		EPO2 B 6 bright A_Startsound("Clockwork/Expolsion", CHAN_BODY);
		EPO2 C 4 bright A_FadeOut (0.12);
		EPO2 D 3 bright A_FadeOut (0.12);
		Stop;
	}
}