class MM_Ghoul : Actor
{
	Default
	{
		Health 50;
		Radius 16;
		Height 40;
		Mass 50;
		Speed 12;
		ReactionTime 8;
		PainChance 128;
		FloatBobStrength 0.5;
		Monster;
		+FLOAT
		+NOGRAVITY
		+FLOATBOB
		SeeSound "Ghoul/Sight";
		PainSound "Ghoul/pain";
		DeathSound "Ghoul/death";
		ActiveSound "Ghoul/active";
		Obituary "$OB_SKULL";
		Tag "Ghoul";
	}
	States
	{
	Spawn:
		GHUL AB 10 A_Look;
		Loop;
	See:
		GHUL AABBCCBB 3 A_Chase;
		Loop;
	missile:
		GHUL DE 4 Bright A_FaceTarget;
		GHUL F 4 Bright
		{
			A_SpawnProjectile("MM_GhoulPlasma",23,0,0,0);
			A_FaceTarget();
		}
		GHUL G 4 Bright A_FaceTarget;
		goto see;
	Pain:
		GHUL E 3 BRIGHT;
		GHUL E 3 BRIGHT A_Pain;
		Goto See;
	death:
		GHUL L 5 Bright {bFLOATBOB = False;}
		GHUL M 5 Bright A_Scream;
		GHUL NO 5 Bright;
		GHUL P 5 Bright A_NoBlocking;
		GHUL QR 5 Bright;
		GHUL S -1;
		stop;
	}
}

class MM_GhoulPlasma : Actor
{
	Default
	{
		Radius 8;
		Height 6;
		Speed 15;
		FastSpeed 20;
		Damage 3;
		Projectile;
		+RANDOMIZE
		+ZDOOMTRANS
		RenderStyle "Add";
		Alpha 0.75;
		SeeSound "Ghoul/Shot";
		DeathSound "Ghoul/ShotX";
	}
	states
	{
		spawn:
			GBAL AB 4 Bright;
			loop;
		death:
			GBAL C 5 Bright;
			APBX BCDE 5 Bright;
			stop;
	}
}