
Class MM_Lostsoulspawner : MM_Monsterspawners
{
	States
	{
	Spawn:
		SKUL C 0;
		Goto spawncheck;
	Goingdownspawn:
	DoomZerospawn:
	D64D2spawner:
	Eviternityspawn:
	Valiantspawn:
	Scythe2spawn:
	AAilenspawn:
	TNTRevoSpawn:
	JenesisSpawner:
	Epic2spawner:
	KDIKDIZDSpawn:
	Alternatespawn:
	Normalspawn:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItemEx("MM_LostSoul",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Ultimatedoomspawn:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_JumpIf(CallACS("Bonusspawntoggle")==1, "UdoomspawnContinued");
		Goto Lostsoulspawn;
	UdoomspawnContinued:
		TNT1 A 0 A_JumpIf(CallACS("UdoomSoulscript")==3, "Alphaspawn");
		TNT1 A 0 A_JumpIf(CallACS("UdoomSoulscript")==2, "Lostsoulspawn");
		TNT1 A 0 A_Jump(70, "Alphaspawn");
		Goto Lostsoulspawn;
	Lostsoulspawn:
		TNT1 A 0 A_SpawnItemEx("MM_LostSoul",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Alphaspawn:
		TNT1 A 0 A_SpawnItemEx("MM_Alphasoul",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	}
}

Class MM_LostSoul : LostSoul
{
	Default
	{
		-COUNTKILL
		+FLOATBOB
		+DONTGIB
		+NOICEDEATH
		FloatBobStrength 0.5;
		RenderStyle "Translucent";
		BounceType "Doom";
		BloodColor "ed 4c 0c";
		BloodType "MM_Brightblood";
		//Seesound "skull/sight";
		+NOBLOODDECALS +NOSPRITESHADOW -RETARGETAFTERSLAM +NOINFIGHTSPECIES +DONTHARMSPECIES
		+BOUNCEONFLOORS +BOUNCEONCEILINGS +ONLYSLAMSOLID
		Alpha 0.752941;
		DamageFunction 12;
		Tag "Lost soul";
		DamageType "Enemydamage";
		DamageType "Lostsoul";
	}
		override void PostBeginPlay()
		{
		A_Startsound("Torch/crackle", CHAN_AUTO, CHANF_LOOPING, 1, ATTN_NORM);
		}
		
		Void A_Soultrail()
		{
		if (CallACS("Projtoggle")==1)
			{
				A_SpawnItemEx("Fatsotrail", 0, 0, 12, 0, 0, 0, 0, 128);
			}
		}
	States
	{
	Spawn:
		SKUL A 0;
		SKUL A 0 A_JumpIf(CallACS("Gamespawntoggle")==5, "Eviternitystatset");
		Goto Idle;
	Eviternitystatset:
		TNT1 A 0
		{
			health = 45;
		}
		SKUL A 0 A_SetScale(0.9);
		Goto Idle;
	Idle:
		SKUL AB 10 BRIGHT A_Look;
		Loop;
	See:
		SKUL AB 6 BRIGHT A_Chase;
		Loop;
	Missile:
		SKUL C 10 BRIGHT A_FaceTarget;
		SKUL D 4 BRIGHT A_SkullAttack;
		SKUL CCCCDDDD 1 BRIGHT A_Soultrail();
		Goto Missile+2;
	Pain:
		SKUL E 3 BRIGHT;
		SKUL E 3 BRIGHT A_Pain;
		Goto See;
	Death:
		SKUL F 0 BRIGHT A_Stopsound(CHAN_AUTO);
		SKUL F 6 BRIGHT {bFLOATBOB = False;}
		SKUL G 6 BRIGHT A_Scream;
		SKUL H 6 BRIGHT;
		SKUL I 6 BRIGHT
		{
			A_NoBlocking();
			A_SetRenderStyle(1.0, STYLE_Add);
		}
		SKUL JK 6 A_FadeOut(0.247059); 
		Stop;
	 Crush:
		Stop;
	}
}