
Class MM_Bruiser : MM_Cybruiser
{
  Default
  {
    Health 500;
    Speed 8;
	BloodColor "red";
	//Scale 1.05;
    Obituary "%o was blown away by an Elite Cybruiser!";
    HitObituary "%o was smashed by a Cybruiser.";
    SeeSound "Cybru/sight";
	ActiveSound "Cybernoble/active";
	PainSound "Cybernoble/pain";
	DeathSound "Cybaron/death";
  }
	States
	{
	Spawn:
		ECBR AB 10 A_Look;
		Loop;
	See:
		ECBR A 1 A_Cybrustomp();
		ECBR A 2 A_Chase();
		ECBR A 3 A_Chase();
		ECBR BB 3 A_Chase();
		ECBR C 1 A_Cybrustomp();
		ECBR C 2 A_Chase();
		ECBR C 3 A_Chase();
		ECBR DD 3 A_Chase();
		Loop;
	Melee:
	Missile:
		ECBR A 0 A_JUMP(70,"Missile2");
		ECBR E 12 A_FaceTarget;
		ECBR F 6 Bright
		{
			A_FaceTarget();
			A_AnnihilatorRockets("BruiserBall1",38,12);
		}
		ECBR E 6 A_FaceTarget;
		Goto See;
	Missile2:
		ECBR E 12 A_FaceTarget;
		ECBR F 6 Bright
		{
			A_FaceTarget();
			A_AnnihilatorRockets("BruiserBall1",38,12);
		}
		ECBR E 6 A_FaceTarget;
		Goto See;
	Pain:
		ECBR G 2;
		ECBR G 2 A_Pain;
		Goto See;
	XDeath:
	Death:
		ECBR H 10;
		ECBR I 9 A_Scream();
		ECBR J 9 Bright A_NoBlocking();
		ECBR KLMN 8 Bright;
		ECBR O 8 Bright;
		ECBR P -1 A_BossDeath();
		Stop;
	}
  void A_AnnihilatorRockets(Class<Actor> p, double height, double offset)
  {
    A_SpawnProjectile(p, height, offset, 0);
    A_SpawnProjectile(p, height,-offset, 0);
  }
}