
class MM_Hellwarrior : MM_Hellknight
{
	Default
	{
		Health 600;
		Speed 8;
		Scale 1.05;
		SeeSound "Hellwarrior/sight";
		ActiveSound "Hellwarrior/active";
		PainSound "Hellwarrior/Pain";
		DeathSound "Hellwarrior/Death";
		Obituary "%o was tagged by the hell warrior's fireball.";
		HitObituary "%o was torn apart by a hell warrior.";
		Tag "Hell Warrior";
	}
	
	Void A_Noblewalk()
	{
		A_Chase();
		A_StartSound("Heavynoble/Walk", CHAN_BODY, CHANF_DEFAULT, 1, ATTN_IDLE);
	}
	
	Void A_Nobleattack()
	
	{
		A_CustomComboAttack("MM_Hellwarriorball", 30, 40, "baron/melee");
		A_Facetarget();
	}
	
	Void A_TripleBruisAttack()
	
	{
		A_FaceTarget();
		A_SpawnProjectile("MM_Hellwarriorsheildprojectile",30,0,0,0);
		A_SpawnProjectile("MM_Hellwarriorsheildprojectile",30,0,-10,0);
		A_SpawnProjectile("MM_Hellwarriorsheildprojectile",30,0,10,0);
	}
	
	States
	{
	Spawn:
		HWAR AB 10 A_Look;
		Loop;
	See:
		HWAR A 0 A_UnSetInvulnerable();
		HWAR A 3 A_Noblewalk();
		HWAR ABB 3 A_Chase;
		HWAR C 3 A_Noblewalk();
		HWAR CDD 3 A_Chase;
		Loop;
	Melee:
	Missile:
		HWAR EF 5 A_FaceTarget;
		HWAR G 5 A_Nobleattack();
		Goto See;
	Pain:
		HWAR J 2 A_Pain();
		HWAR H 0 A_SetInvulnerable();
		HWAR HHHHHH 5 A_FaceTarget();
		HWAR H 1 A_CPosRefire;
		HWAR I 5 Bright A_TripleBruisAttack();
		HWAR H 7 A_FaceTarget();
		HWAR HHHH 5 A_FaceTarget();
		HWAR H 3 A_FaceTarget();
		HWAR H 1 A_CPosRefire;
		HWAR I 5 Bright A_TripleBruisAttack();
		HWAR H 0 A_UnSetInvulnerable();
		Goto See;
	Death:
		HWAR K 1;
		HWAR K 4 A_SpawnItemEx("MM_HellWarriorShield", 0, 0, 25, 6, 0, 0, 60, 128);
		HWAR L 5 A_Scream();
		HWAR M 5;
		HWAR N 5 A_NoBlocking();
		HWAR OPQRS 5;
		HWAR T -1;
		Stop;
	XDeath:
		HWAX A 5 A_SpawnItemEx("MM_HellWarriorShield", 0, 0, 25, 6, 0, 0, 60, 128);
		HWAX B 5 A_XScream;
		HWAX C 5;
		HWAX D 5 A_NoBlocking();
		HWAX EFGH 5;
		HWAX I -1;
		Stop;
	Raise:
		HWAR S 5;
		HWAR RQPONML 5;
		Goto See;
	}
}

Class MM_HellWarriorShield : Actor
{
	Default
	{
		Radius 8;
		Height 8;
		Speed 6;
		+DoomBounce;
		+DropOff;
		+Missile;
	}

  States
  {
	Spawn:
		HWSH ABCDEFGH 3;
		Loop;
	Death:
		HWSH I -1;
		Loop;
  }
}

class MM_Hellwarriorball : MM_BaronBall
{
	States
	{
	Spawn:
		HWB2 A 0 nodelay A_JumpIf(CallACS("Projtoggle")==1, "AltSpawn");
		HWB2 AB 4 BRIGHT;
		HWB2 A 0 Bright A_JumpIf(CallACS("Projtoggle")==1, "AltSpawn");
		Loop;
	AltSpawn:
		HWFB AAAABBBB 1 BRIGHT A_SpawnItemEx("MM_Hellwarriorballtrail", -10, 0, 0, 0, 0, 0, 0, 128);
		Loop;
	Death:
		HWFB CDE 6 BRIGHT;
		Stop;
	}
}

class MM_Hellwarriorballtrail : Actor
{
	Default
	{
	+NOINTERACTION;
	+ROLLSPRITE;
	Renderstyle "Add";
	}
	States
	{
		Spawn:
			7HWB AABBCCDD 1 A_Fadeout;
			Stop;
	}
}

class MM_Hellwarriorsheildprojectile : MM_ShadowBall
{
	Default
	{
		Speed 16;
		Alpha 0.67;
	}
	
	Void A_Projectiletrail()
	{
	if (CallACS("Projtoggle")==1)
		{
			A_SpawnItemEx("MM_Hellwarriorsheildprojectile_trail", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE);
		}
	}
	
	States
	{
		Spawn:
			HWSP ABCD 1 BRIGHT A_Projectiletrail();
			Loop;
		Death:
			HWSP E 3 Bright;
			HWSP FGHIJ 3 BRIGHT;
			Stop;
	}
}

Class MM_Hellwarriorsheildprojectile_trail : MM_ShadowTrail
{
	Default
	{
		Radius 3;
		Height 3;
		Alpha 0.67;
	}
	States
	{
		Spawn:
			TNT1 A 2 Bright;
			HWSP KLMNOP 2 Bright;
			Stop;
	}
}